# block list googlevideo test author: kartondoos

r1---sn-32o-5hne.googlevideo.com #ad?
#r1---sn-32o-5hnl.googlevideo.com #vid
r1---sn-32o-5hns.googlevideo.com #ad?
#r1---sn-32o-5hnz.googlevideo.com #vid
r1---sn-32o-guhe.googlevideo.com #ad?
r1---sn-32o-guhl.googlevideo.com #ad?
r1---sn-32o-guhs.googlevideo.com #ad?
r1---sn-32o-guhz.googlevideo.com #ad?
r1---sn-4g5e6nlk.googlevideo.com #ad?
r1---sn-4g5e6nsk.googlevideo.com #ad?
r1---sn-4g5e6nsz.googlevideo.com #ad?
r1---sn-4g5edney.googlevideo.com #ad?
r1---sn-4g5ednls.googlevideo.com #ad?
r1---sn-4g5ednly.googlevideo.com #ad?
r1---sn-4g5edns7.googlevideo.com #ad?
r1---sn-4g5ednse.googlevideo.com #ad?
r1---sn-4g5ednsl.googlevideo.com #ad?
r1---sn-4g5ednsz.googlevideo.com #ad?
r1---sn-4g5ednz7.googlevideo.com #ad?
r1---sn-5hne6n7s.googlevideo.com #ad?
r1---sn-5hne6n7z.googlevideo.com #ad?
r1---sn-5hne6nlr.googlevideo.com #ad?
r1---sn-5hnedn7e.googlevideo.com #ad?
r2---sn-32o-5hne.googlevideo.com #ad?
r2---sn-32o-5hnl.googlevideo.com #ad?
r2---sn-32o-5hns.googlevideo.com #ad?
r2---sn-32o-5hnz.googlevideo.com #ad?
r2---sn-32o-5hnz.gvt1.com #ad?
r2---sn-32o-guhe.googlevideo.com #ad?
r2---sn-32o-guhl.googlevideo.com #ad?
r2---sn-32o-guhs.googlevideo.com #ad?
r2---sn-32o-guhz.googlevideo.com #ad?
r2---sn-4g5e6nld.googlevideo.com #ad?
r2---sn-4g5ednle.googlevideo.com #ad?
#r2---sn-4g5ednsl.googlevideo.com #vid
r2---sn-4g5ednss.googlevideo.com #ad?
r2---sn-5hne6nlk.googlevideo.com #ad?
r2---sn-5hne6nsk.googlevideo.com #ad?
r2---sn-5hne6nsr.googlevideo.com #ad?
r2---sn-5hne6nsz.googlevideo.com #ad?
r2---sn-5hne6nzs.googlevideo.com #ad?
r3---sn-32o-5hne.googlevideo.com #ad?
r3---sn-32o-5hnl.googlevideo.com #ad?
r3---sn-32o-guhe.googlevideo.com #ad?
r3---sn-32o-guhl.googlevideo.com #ad?
r3---sn-4g5e6nle.googlevideo.com #ad?
r3---sn-4g5e6nsy.googlevideo.com #ad?
r3---sn-4g5e6nsz.googlevideo.com #ad?
r3---sn-4g5e6nzs.googlevideo.com #ad?
r3---sn-4g5e6nzz.googlevideo.com #ad?
r3---sn-4g5edns7.googlevideo.com #ad?
r3---sn-4g5ednsl.googlevideo.com #ad?
r3---sn-4g5ednz7.googlevideo.com #ad?
r3---sn-5hne6n7l.googlevideo.com #ad?
r3---sn-5hne6n7s.googlevideo.com #ad?
r3---sn-5hne6nlk.googlevideo.com #ad?
r3---sn-5hne6nzs.googlevideo.com #ad?
r3---sn-5hnednlr.googlevideo.com #ad?
r4---sn-25ge7ns7.googlevideo.com #ad?
r4---sn-32o-5hne.googlevideo.com #ad?
r4---sn-32o-5hnl.googlevideo.com #ad?
r4---sn-32o-guhe.googlevideo.com #ad?
r4---sn-32o-guhl.googlevideo.com #ad?
r4---sn-4g5e6ne6.googlevideo.com #ad?
r4---sn-4g5e6nez.googlevideo.com #ad?
r4---sn-4g5e6ns7.googlevideo.com #ad?
r4---sn-4g5e6nsr.googlevideo.com #ad?
r4---sn-4g5e6nss.googlevideo.com #ad?
r4---sn-4g5e6nzz.googlevideo.com #ad?
r4---sn-4g5ednld.googlevideo.com #ad?
r4---sn-4g5ednle.googlevideo.com #ad?
r4---sn-4g5ednsd.googlevideo.com #ad?
r4---sn-4g5ednsk.googlevideo.com #ad?
r4---sn-4g5ednss.googlevideo.com #ad?
r4---sn-4g5ednz7.googlevideo.com #ad?
r4---sn-5hne6nlr.googlevideo.com #ad?
r4---sn-5hne6nsd.googlevideo.com #ad?
r4---sn-5hneknee.googlevideo.com #ad?
r5---sn-32o-5hne.googlevideo.com #ad?
r5---sn-32o-5hnl.googlevideo.com #ad?
r5---sn-32o-guhe.googlevideo.com #ad?
r5---sn-32o-guhl.googlevideo.com #ad?
r5---sn-4g5e6nld.googlevideo.com #ad?
r5---sn-4g5e6nsy.googlevideo.com #ad?
r5---sn-4g5e6nze.googlevideo.com #ad?
r5---sn-4g5e6nzz.googlevideo.com #ad?
r5---sn-4g5edney.googlevideo.com #ad?
r5---sn-4g5ednle.googlevideo.com #ad?
r5---sn-4g5ednsl.googlevideo.com #ad?
r5---sn-4g5ednsr.googlevideo.com #ad?
r5---sn-4g5ednsz.googlevideo.com #ad?
r5---sn-5hnekn7d.googlevideo.com #ad?
r5---sn-5hnekn7k.googlevideo.com #ad?
r5---sn-5hnekn7l.googlevideo.com #ad?
r5---sn-5hnekn7z.googlevideo.com #ad?
r6---sn-32o-5hne.googlevideo.com #ad?
r6---sn-32o-5hnl.googlevideo.com #ad?
#r6---sn-32o-guhe.googlevideo.com #vid
#r6---sn-32o-guhl.googlevideo.com #vid
r6---sn-5hne6n7l.googlevideo.com #ad?
r7---sn-32o-5hne.googlevideo.com #ad?
r7---sn-32o-5hnl.googlevideo.com #ad?
r7---sn-32o-guhe.googlevideo.com #ad?
r7---sn-32o-guhl.googlevideo.com #ad?
r8---sn-32o-5hnl.googlevideo.com #ad?
r8---sn-32o-guhe.googlevideo.com #ad?
r8---sn-32o-guhl.googlevideo.com #ad?
r12---sn-4g5e6nzy.googlevideo.com #ad?

# new domains discoverd
r5---sn-4g5e6nz7.googlevideo.com #ad?
r5---sn-4g5e6nsr.googlevideo.com #ad?
r3---sn-4g5ednss.googlevideo.com #ad?

# addresse that deliverd videogoodput
r1---sn-hpa7kn7e.googlevideo.com #videogoodput
r2---sn-o097znlk.googlevideo.com #videogoodput
r3---sn-5hnekn7z.googlevideo.com #videogoodput
r3---sn-hgn7yn76.googlevideo.com #videogoodput
r3---sn-q4flrnes.googlevideo.com #videogoodput
r4---sn-hp57knz6.googlevideo.com #videogoodput
r4---sn-hpa7znsz.googlevideo.com #videogoodput
r4---sn-n4v7sn7s.googlevideo.com #videogoodput
r4---sn-4g5e6nsy.googlevideo.com #videogoodput
r4---sn-2gb7sn7k.googlevideo.com #videogoodput
r5---sn-ab5sznl7.googlevideo.com #videogoodput
r5---sn-h5q7kned.googlevideo.com #videogoodput
r5---sn-hgn7yn7e.googlevideo.com #videogoodput
r5---sn-q4fl6ner.googlevideo.com #videogoodput
r12---sn-4g5ednzz.googlevideo.com #videogoodput
