# block list for ads
# author: kartondoos

# example domain  https://rX---sn-XXX.googlevideo.com


r4---sn-32o-guhe.googlevideo.com #ad/block
r1---sn-32o-guhz.googlevideo.com #ad/block
r1---sn-32o-guhe.googlevideo.com #ad/block
# disabeld r1---sn-4g5lznez.googlevideo.com #ad/vid
r2---sn-32o-5hns.googlevideo.com #ad/block
# disabeld r5---sn-4g5e6ns6.googlevideo.com #ad/vid
# disabeld r4---sn-4g5e6ns7.googlevideo.com #ad/vid
# disabeld r5---sn-4g5edns6.googlevideo.com #ad/vid
# disabeld r3---sn-4g5edns7.googlevideo.com #ad/vid
r8---sn-32o-guhl.googlevideo.com #ad/block
# disabeld r2---sn-4g5ednsy.googlevideo.com #ad/vid
r5---sn-32o-guhe.googlevideo.com #ad/block
# disabeld r5---sn-4g5ednsd.googlevideo.com #ad/vid
# disabeld r2---sn-5hne6ns6.googlevideo.com #ad/vid
# disabeld r4---sn-5hnekn7z.googlevideo.com #ad/vid
# disabeld r1---sn-4g5edn6r.googlevideo.com #ad/vid
# disabeld r3---sn-4g5e6nzs.googlevideo.com #ad/vid
# disabeld r5---sn-4g5e6nss.googlevideo.com #ad/vid
# disabeld r5---sn-4g5lzned.googlevideo.com #ad/vid
# disabeld r2---sn-4g5e6nze.googlevideo.com #ad/vid
# disabeld r2---sn-4g5lznez.googlevideo.com #ad/vid
r3---sn-4g5e6nsk.googlevideo.com #ad/block
# disabeld r5---sn-4g5lznez.googlevideo.com #ad/vid
r5---sn-4g5lznes.googlevideo.com #ad/block
# disabeld r2---sn-4g5e6nzl.googlevideo.com #ad/vid
# disabeld r1---sn-4g5ednld.googlevideo.com #ad/vid
r1---sn-4g5ednsd.googlevideo.com #ad/block
# disabeld r3---sn-4g5e6nsr.googlevideo.com #ad/vid
# disabeld r3---sn-4g5edn6r.googlevideo.com #ad/vid
# disabeld r5---sn-4g5edn6y.googlevideo.com #ad/vid
r4---sn-32o-guhl.googlevideo.com #ad/block
r2---sn-32o-guhz.googlevideo.com #ad/block
r2---sn-5hne6nsz.googlevideo.com #ad/block
# disabeld r4---sn-4g5e6nzs.googlevideo.com #ad/vid
r4---sn-5hnekn7l.googlevideo.com #ad/block
r1---sn-32o-guhs.googlevideo.com #ad/block
r8---sn-32o-5hnl.googlevideo.com #ad/block
r1---sn-32o-guhl.googlevideo.com #ad/block
# disabeld r4---sn-4g5ednsd.googlevideo.com #ad/vid
r7---sn-32o-5hnl.googlevideo.com #ad/play
r3---sn-32o-5hnl.googlevideo.com #ad/play
r2---sn-32o-5hnl.googlevideo.com #ad/play
r1---sn-32o-5hnz.googlevideo.com #ad/play
r8---sn-32o-guhe.googlevideo.com #ad/play
r5---sn-32o-5hne.googlevideo.com #ad/block
r1---sn-32o-5hne.googlevideo.com #ad/block
r1---sn-32o-5hns.googlevideo.com #ad/block
r2---sn-32o-5hne.googlevideo.com #ad/block
r2---sn-32o-5hnz.googlevideo.com #ad/block
r3---sn-32o-5hne.googlevideo.com #ad/block
r3---sn-32o-guhl.googlevideo.com #ad/play
r4---sn-32o-5hne.googlevideo.com #ad/block
r4---sn-32o-5hnl.googlevideo.com #ad/block
r6---sn-32o-5hne.googlevideo.com #ad/block
r6---sn-32o-5hnl.googlevideo.com #ad/block
r7---sn-32o-guhe.googlevideo.com #ad/block
r3---sn-4g5lznes.googlevideo.com #ad/block
r1---sn-4g5ednsl.googlevideo.com #ad/block
r8---sn-32o-5hne.googlevideo.com #ad/block
r4---sn-4g5lznes.googlevideo.com #ad/block
r2---sn-32o-guhs.googlevideo.com #ad/block
r5---sn-32o-guhl.googlevideo.com #ad/block
r5---sn-32o-5hnl.googlevideo.com #ad/block
r7---sn-32o-5hne.googlevideo.com #ad/block
r2---sn-4g5edn6r.googlevideo.com #ad/block
r1---sn-4g5ednd7.googlevideo.com #ad/block
r1---sn-4g5lzned.googlevideo.com #ad/block
r5---sn-4g5ednly.googlevideo.com #ad/block
r1---sn-32o-5hnl.googlevideo.com #ad/block
r7---sn-32o-guhl.googlevideo.com #ad/block
r2---sn-4g5e6nsy.googlevideo.com #ad/block
r2---sn-32o-guhl.googlevideo.com #ad/block
r6---sn-32o-guhe.googlevideo.com #ad/block
r5---sn-4g5edn6k.googlevideo.com #ad
r6---sn-32o-guhl.googlevideo.com #ad/block
# disabeld r4---sn-4g5e6ns6.googlevideo.com #ad/vid
r4---sn-4g5edns6.googlevideo.com #ad
r3---sn-5hneknee.googlevideo.com #ad
r5---sn-5hne6nsk.googlevideo.com #ad
r5---sn-4g5ednz7.googlevideo.com #ad
r1---sn-4g5e6nze.googlevideo.com #ad
r1---sn-4g5edn6k.googlevideo.com #ad/block
r3---sn-32o-guhe.googlevideo.com #ad
r2---sn-4g5e6nz7.googlevideo.com #ad
r3---sn-4g5ednd7.googlevideo.com #ad
# disabeld r3---sn-5hnekn7d.googlevideo.com #ad/vid
r4---sn-5hne6ns6.googlevideo.com #ad
r2---sn-4g5ednsl.googlevideo.com #ad
r2---sn-32o-guhe.googlevideo.com #ad
r4---sn-4g5ednd7.googlevideo.com #ad
r5---sn-5hnekn7k.googlevideo.com #ad
r2---sn-5hnekn76.googlevideo.com #ad
r5---sn-4g5ednd7.googlevideo.com #ad
# disabeld r2---sn-5hne6nsr.googlevideo.com #ad/vid
r3---sn-5hne6nzs.googlevideo.com #ad/block
r4---sn-5hne6nsz.googlevideo.com #ad/block
# disabeld r4---sn-5hnekn7d.googlevideo.com #ad/vid
r2---sn-4g5e6nzs.googlevideo.com #ad
r1---sn-4g5e6ns7.googlevideo.com #ad
r5---sn-4g5e6nsr.googlevideo.com #ad
r2---sn-5hnekn7z.googlevideo.com #ad/block
r6---sn-5hnedn7l.googlevideo.com #ad
r5---sn-5hne6ns6.googlevideo.com #ad
r5---sn-5hnekn7z.googlevideo.com #ad
# disabeld r5---sn-5hnekn7s.googlevideo.com #ad/vid
# disabeld r1---sn-5hnekn7z.googlevideo.com #ad/vid
# disabeld r5---sn-4g5e6nsy.googlevideo.com #ad/vid
# disabeld r5---sn-4g5e6nsk.googlevideo.com #ad/vid
r1---sn-4g5e6ns6.googlevideo.com #ad
r1---sn-4g5e6nzl.googlevideo.com #ad
r3---sn-5hne6nsz.googlevideo.com #ad/block
r2---sn-5hnekn7d.googlevideo.com #ad
r5---sn-5hnedn7l.googlevideo.com #ad
r1---sn-5hnekn7l.googlevideo.com #ad
r5---sn-4g5ednsy.googlevideo.com #ad/block
r1---sn-4g5e6nsk.googlevideo.com #ad
r2---sn-4g5e6nss.googlevideo.com #ad
r5---sn-4g5edns7.googlevideo.com #ad
r4---sn-4g5e6nss.googlevideo.com #ad
r3---sn-4g5edn6k.googlevideo.com #ad/block
r3---sn-4g5e6nzz.googlevideo.com #ad
r5---sn-4g5ednsz.googlevideo.com #ad
r5---sn-4g5e6nsd.googlevideo.com #ad
r3---sn-5hnedn7e.googlevideo.com #ad
# disabeld r4---sn-4g5ednld.googlevideo.com #ad/vid
r6---sn-5hnedn7e.googlevideo.com #ad
r1---sn-5hne6nsy.googlevideo.com #ad
# disabeld r5---sn-5hne6nzs.googlevideo.com #ad/vid
r3---sn-4g5ednsk.googlevideo.com #ad
r1---sn-5hne6nsd.googlevideo.com #ad/block
r2---sn-5hnekn7s.googlevideo.com #ad/block
# disabeld r2---sn-5hneknee.googlevideo.com #ad/vid
r3---sn-4g5lzned.googlevideo.com #ad
r2---sn-4g5edn6y.googlevideo.com #ad
r1---sn-4g5ednsy.googlevideo.com #ad
r2---sn-4g5edn6k.googlevideo.com #ad
r2---sn-4g5e6nsd.googlevideo.com #ad
# disabeld r5---sn-4g5e6nsz.googlevideo.com #ad/vid
# disabeld r5---sn-4g5ednse.googlevideo.com #ad/vid
r3---sn-4g5ednsz.googlevideo.com #ad
r4---sn-4g5lzned.googlevideo.com #ad
r3---sn-4g5lznez.googlevideo.com #ad/block
# disabeld r2---sn-4g5e6nsz.googlevideo.com #ad/vid
r1---sn-4g5ednsk.googlevideo.com #ad
r5---sn-4g5e6nzs.googlevideo.com #ad
# disabeld r4---sn-4g5ednsr.googlevideo.com #ad/vid
# disabeld r4---sn-4g5e6nsd.googlevideo.com #ad/vid
r2---sn-4g5edns6.googlevideo.com #ad
r4---sn-4g5ednse.googlevideo.com #ad
# disabeld r3---sn-4g5e6nzl.googlevideo.com #ad/vid
r4---sn-4g5e6nsz.googlevideo.com #ad
r3---sn-4g5ednsd.googlevideo.com #ad
r3---sn-4g5ednse.googlevideo.com #ad
# disabeld r3---sn-4g5ednly.googlevideo.com #ad/vid
r1---sn-4g5e6nzs.googlevideo.com #ad
# disabeld r1---sn-4g5edns7.googlevideo.com #ad/vid
r1---sn-4g5e6nsd.googlevideo.com #ad
r1---sn-4g5ednse.googlevideo.com #ad
# disabeld r5---sn-4g5ednsr.googlevideo.com #ad/vid
# disabeld r5---sn-4g5ednss.googlevideo.com #ad/vid
r4---sn-5hnekn7s.googlevideo.com #ad
r3---sn-5hnedn7l.googlevideo.com #ad
r5---sn-5hnedn7s.googlevideo.com #ad
r1---sn-5hne6n7e.googlevideo.com #ad
r4---sn-4g5ednsk.googlevideo.com #ad
r4---sn-4g5e6nsy.googlevideo.com #ad
r2---sn-vgqsrnlk.googlevideo.com #ad
r2---sn-5hnedn7l.googlevideo.com #ad
r5---sn-5hne6nsz.googlevideo.com #ad
# disabeld r1---sn-5hnekn76.googlevideo.com #ad/vid
r3---sn-5hnekn7k.googlevideo.com #ad
r4---sn-5hnedn7z.googlevideo.com #ad
r1---sn-4g5lznes.googlevideo.com #ad
r4---sn-5hneknee.googlevideo.com #ad
# disabeld r1---sn-5hne6ns6.googlevideo.com #ad/vid
r3---sn-5hne6n7e.googlevideo.com #ad
r2---sn-4g5ednsr.googlevideo.com #ad
r2---sn-5hne6nzd.googlevideo.com #ad/block
r2---sn-4g5ednsz.googlevideo.com #ad
r2---sn-5hne6nsy.googlevideo.com #ad
r1---sn-4g5edns6.googlevideo.com #ad
# disabeld r1---sn-5hne6nsz.googlevideo.com #ad/vid
r3---sn-5hne6n7l.googlevideo.com #ad
r5---sn-5hne6nsd.googlevideo.com #ad/block
r6---sn-5hne6n7s.googlevideo.com #ad
r5---sn-5hne6nz6.googlevideo.com #ad/block
# disabeld r1---sn-5hneknes.googlevideo.com #ad/vid
r2---sn-4g5e6nsk.googlevideo.com #ad
# disabeld r3---sn-5hne6nz6.googlevideo.com #ad/vid
r1---sn-5hneknee.googlevideo.com #ad
r2---sn-32o-guh6.googlevideo.com #ad
# disabeld r2---sn-5hnedn7e.googlevideo.com #ad/vid
r4---sn-4g5ednsl.googlevideo.com #ad
# disabeld r2---sn-5hne6nzk.googlevideo.com #ad/vid
r2---sn-4g5ednz7.googlevideo.com #ad
r1---sn-32o-guh6.googlevideo.com #ad
r4---sn-5hne6nsk.googlevideo.com #ad
r4---sn-32o-guh6.googlevideo.com #ad/block
# disabeld r1---sn-5hne6nzk.googlevideo.com #ad/vid
r3---sn-32o-guh6.googlevideo.com #ad
r1---sn-5hnekn7d.googlevideo.com #ad
r1---sn-5hne6n7l.googlevideo.com #ad
r4---sn-vgqsknls.googlevideo.com #ad
r4---sn-5hne6nzk.googlevideo.com #ad
r2---sn-4g5lznes.googlevideo.com #ad
r5---sn-32o-guh6.googlevideo.com #ad
r3---sn-4g5ednsl.googlevideo.com #ad
r2---sn-4g5e6nzz.googlevideo.com #ad
r4---sn-5hnekn7k.googlevideo.com #ad
r5---sn-4g5edndz.googlevideo.com #ad
r1---sn-4g5ednds.googlevideo.com #ad
r3---sn-4g5e6nsd.googlevideo.com #ad
r2---sn-4g5edndl.googlevideo.com #ad
r3---sn-4g5lznek.googlevideo.com #ad
r1---sn-5hnekn7s.googlevideo.com #ad/vid
r5---sn-5hne6nzd.googlevideo.com #ad
r3---sn-4g5ednds.googlevideo.com #ad
r4---sn-4g5ednsy.googlevideo.com #ad
r3---sn-4g5lznle.googlevideo.com #ad
r2---sn-4g5e6ns7.googlevideo.com #ad
# disabeld r1---sn-5hnedn7s.googlevideo.com #ad/vid
r2---sn-5hne6nsd.googlevideo.com #ad
r4---sn-5hneknes.googlevideo.com #ad
r1---sn-5hnekn7k.googlevideo.com #ad
r3---sn-5hne6nzk.googlevideo.com #ad
r5---sn-5hne6nzk.googlevideo.com #ad/block
r1---sn-5hnedn7z.googlevideo.com #ad
# disabeld r5---sn-5hneknes.googlevideo.com #ad/vid
r2---sn-5hne6nz6.googlevideo.com #ad
r2---sn-5hnedn7s.googlevideo.com #ad
r1---sn-5hne6nzs.googlevideo.com #ad
r3---sn-5hneknes.googlevideo.com #ad/block
r1---sn-5hne6nsk.googlevideo.com #ad
r3---sn-5hnekn7l.googlevideo.com #ad
# disabeld r3---sn-5hnekn7s.googlevideo.com #ad/vid
r5---sn-5hnedn7z.googlevideo.com #ad
r3---sn-5hnekn7z.googlevideo.com #ad
r5---sn-5hneknee.googlevideo.com #ad
r3---sn-5hne6nsk.googlevideo.com #ad
r5---sn-32o-1the.googlevideo.com #ad
r5---sn-5hnekn76.googlevideo.com #ad
r3---sn-32o-1the.googlevideo.com #ad
r1---sn-32o-1the.googlevideo.com #ad
r4---sn-32o-1the.googlevideo.com #ad
