# block list for goodput
# domains with goodput dont deliver any video so thats why the block list
# author: kartondoos

# example domain  https://rX---sn-XXX.googlevideo.com/videogoodput?id=o-XXXid)&source=goodput&range=0-4999&expire=XXX&ip=XXX&ms=pm&mm=35&pl=XXX&nh=XXX&sparams=id,source,range,expire,ip,ms,mm,pl,nh&signature=xxxxxxxxx&key=cms1&cpn=XXX

r1---sn-25ge7ns7.googlevideo.com		#unknown
r1---sn-25ge7nsd.googlevideo.com		#unknown
r1---sn-25ge7nse.googlevideo.com		#unknown
r1---sn-25ge7nsk.googlevideo.com		#unknown
r1---sn-25ge7nsl.googlevideo.com		#unknown
r1---sn-25ge7nzs.googlevideo.com		#unknown
r1---sn-25glen7e.googlevideo.com		#unknown
r1---sn-25glen7l.googlevideo.com		#unknown
r1---sn-25glen7r.googlevideo.com		#unknown
r1---sn-25glen7y.googlevideo.com		#unknown
r1---sn-25glene6.googlevideo.com		#unknown
r1---sn-25glene7.googlevideo.com		#unknown
r1---sn-25glenes.googlevideo.com		#unknown
r1---sn-25glenez.googlevideo.com		#unknown
r1---sn-2gb7sn7k.googlevideo.com		#unknown
r1---sn-2gb7sn7r.googlevideo.com		#unknown
r1---sn-2gb7sn7s.googlevideo.com		#unknown
r1---sn-2gb7sn7z.googlevideo.com		#unknown
r1---sn-2gb7sn7z.googlevideo.com		#unknown
r1---sn-32o-5hne.googlevideo.com		#ad
r1---sn-32o-5hnl.googlevideo.com		#ad/vid
r1---sn-32o-5hns.googlevideo.com		#ad/vid
#r1---sn-32o-5hnz.googlevideo.com		#vid
r1---sn-32o-guhe.googlevideo.com		#ad
#r1---sn-32o-guhl.googlevideo.com		#vid
r1---sn-32o-guhs.googlevideo.com		#ad/vid
r1---sn-32o-guhz.googlevideo.com		#unknown
r1---sn-4g5e6ns6.googlevideo.com		#unknown
r1---sn-4g5e6ns7.googlevideo.com		#unknown
r1---sn-4g5e6nsd.googlevideo.com		#unknown
r1---sn-4g5e6nsk.googlevideo.com		#unknown
r1---sn-4g5e6nsr.googlevideo.com		#unknown
r1---sn-4g5e6nss.googlevideo.com		#unknown
#r1---sn-4g5e6nsy.googlevideo.com		#vid
r1---sn-4g5e6nsz.googlevideo.com		#unknown
r1---sn-4g5e6nz7.googlevideo.com		#unknown
r1---sn-4g5e6nze.googlevideo.com		#unknown
r1---sn-4g5e6nzl.googlevideo.com		#unknown
r1---sn-4g5e6nzs.googlevideo.com		#unknown
r1---sn-4g5e6nzz.googlevideo.com		#unknown
r1---sn-4g5edn6k.googlevideo.com		#unknown
r1---sn-4g5edn6r.googlevideo.com		#unknown
#r1---sn-4g5edn6y.googlevideo.com		#vid
r1---sn-4g5edn7y.googlevideo.com		#unknown
r1---sn-4g5ednd7.googlevideo.com		#unknown
r1---sn-4g5edne6.googlevideo.com		#unknown
r1---sn-4g5edne7.googlevideo.com		#unknown
r1---sn-4g5edned.googlevideo.com		#unknown
r1---sn-4g5ednee.googlevideo.com		#unknown
r1---sn-4g5edney.googlevideo.com		#unknown
r1---sn-4g5ednld.googlevideo.com		#unknown
r1---sn-4g5ednle.googlevideo.com		#unknown
r1---sn-4g5ednll.googlevideo.com		#unknown
r1---sn-4g5ednls.googlevideo.com		#unknown
r1---sn-4g5ednly.googlevideo.com		#unknown
r1---sn-4g5edns6.googlevideo.com		#unknown
r1---sn-4g5edns7.googlevideo.com		#unknown
r1---sn-4g5ednsd.googlevideo.com		#unknown
r1---sn-4g5ednse.googlevideo.com		#unknown
r1---sn-4g5ednsk.googlevideo.com		#unknown
r1---sn-4g5ednsl.googlevideo.com		#unknown
r1---sn-4g5ednsr.googlevideo.com		#unknown
r1---sn-4g5ednss.googlevideo.com		#unknown
#r1---sn-4g5ednsy.googlevideo.com		#vid
r1---sn-4g5ednsz.googlevideo.com		#unknown
r1---sn-4g5ednz7.googlevideo.com		#unknown
r1---sn-4g5lzne6.googlevideo.com		#unknown
r1---sn-4g5lzned.googlevideo.com		#unknown
r1---sn-4g5lznes.googlevideo.com		#unknown
r1---sn-4g5lznez.googlevideo.com		#ad/vid
r1---sn-5go7yne6.googlevideo.com		#unknown
r1---sn-5go7yner.googlevideo.com		#unknown
r1---sn-5goeen7d.googlevideo.com		#unknown
r1---sn-5goeen7k.googlevideo.com		#unknown
r1---sn-5goeen7r.googlevideo.com		#unknown
r1---sn-5goeen7y.googlevideo.com		#unknown
r1---sn-5hne6n7e.googlevideo.com		#unknown
r1---sn-5hne6n7l.googlevideo.com		#unknown
r1---sn-5hne6n7s.googlevideo.com		#unknown
r1---sn-5hne6n7z.googlevideo.com		#unknown
r1---sn-5hne6ns6.googlevideo.com		#unknown
r1---sn-5hne6nsd.googlevideo.com		#unknown
r1---sn-5hne6nsk.googlevideo.com		#unknown
r1---sn-5hne6nsr.googlevideo.com		#unknown
r1---sn-5hne6nsy.googlevideo.com		#unknown
r1---sn-5hne6nsz.googlevideo.com		#unknown
r1---sn-5hne6nzs.googlevideo.com		#unknown
r1---sn-5hnedn7e.googlevideo.com		#unknown
r1---sn-5hnedn7l.googlevideo.com		#unknown
r1---sn-5hnedn7s.googlevideo.com		#unknown
r1---sn-5hnedn7z.googlevideo.com		#unknown
r1---sn-5hnednlk.googlevideo.com		#unknown
r1---sn-5hnednlr.googlevideo.com		#unknown
r1---sn-5hnekn76.googlevideo.com		#unknown
r1---sn-5hnekn7d.googlevideo.com		#unknown
r1---sn-5hnekn7k.googlevideo.com		#unknown
r1---sn-5hnekn7l.googlevideo.com		#unknown
r1---sn-5hnekn7s.googlevideo.com		#unknown
r1---sn-5hnekn7z.googlevideo.com		#unknown
r1---sn-5hneknee.googlevideo.com		#unknown
r1---sn-a5m7lnlz.googlevideo.com		#unknown
r1---sn-a5mekned.googlevideo.com		#unknown
r1---sn-a5meknek.googlevideo.com		#unknown
r1---sn-a5mekner.googlevideo.com		#unknown
r1---sn-a5mekney.googlevideo.com		#unknown
r1---sn-a5meknl6.googlevideo.com		#unknown
r1---sn-a5meknl7.googlevideo.com		#unknown
r1---sn-a5meknle.googlevideo.com		#unknown
r1---sn-a5meknll.googlevideo.com		#unknown
r1---sn-a5meknlz.googlevideo.com		#unknown
r1---sn-a5meknsd.googlevideo.com        	#unknown
r1---sn-a5meknsd.googlevideo.com		#unknown
r1---sn-a5meknsy.googlevideo.com		#unknown
r1---sn-a5meknzk.googlevideo.com		#unknown
r1---sn-a5meknzl.googlevideo.com		#unknown
r1---sn-a5meknzr.googlevideo.com		#unknown
r1---sn-a5meknzs.googlevideo.com		#unknown
r1---sn-a5mlrn76.googlevideo.com		#unknown
r1---sn-a5mlrn7k.googlevideo.com		#unknown
r1---sn-a5mlrn7l.googlevideo.com		#unknown
r1---sn-a5mlrn7r.googlevideo.com		#unknown
r1---sn-a5mlrn7s.googlevideo.com		#unknown
r1---sn-a5mlrn7y.googlevideo.com		#unknown
r1---sn-a5mlrn7z.googlevideo.com		#unknown
r1---sn-a5mlrnek.googlevideo.com		#unknown
r1---sn-a5mlrnel.googlevideo.com		#unknown
r1---sn-a5mlrnes.googlevideo.com		#unknown
r1---sn-a5mlrnez.googlevideo.com		#unknown
r1---sn-a5msen76.googlevideo.com		#unknown
r1---sn-a5msen7l.googlevideo.com		#unknown
r1---sn-a5msen7s.googlevideo.com		#unknown
r1---sn-a5msen7z.googlevideo.com		#unknown
r1---sn-a5msenes.googlevideo.com		#unknown
r1---sn-ab5l6n67.googlevideo.com		#unknown
r1---sn-ab5l6n6e.googlevideo.com		#unknown
r1---sn-ab5l6n6l.googlevideo.com		#unknown
r1---sn-ab5l6n6s.googlevideo.com		#unknown
r1---sn-ab5l6ndr.googlevideo.com		#unknown
r1---sn-ab5l6ndy.googlevideo.com		#unknown
r1---sn-ab5l6nsy.googlevideo.com		#unknown
r1---sn-ab5l6nzd.googlevideo.com		#unknown
r1---sn-ab5l6nzk.googlevideo.com		#unknown
r1---sn-ab5l6nzr.googlevideo.com		#unknown
r1---sn-ab5l6nzy.googlevideo.com		#unknown
r1---sn-ab5szn76.googlevideo.com		#unknown
r1---sn-ab5szn7d.googlevideo.com		#unknown
r1---sn-ab5szn7e.googlevideo.com		#unknown
r1---sn-ab5szn7k.googlevideo.com		#unknown
r1---sn-ab5szn7l.googlevideo.com		#unknown
r1---sn-ab5szn7r.googlevideo.com		#unknown
r1---sn-ab5szn7s.googlevideo.com		#unknown
r1---sn-ab5szn7y.googlevideo.com		#unknown
r1---sn-ab5szn7z.googlevideo.com		#unknown
r1---sn-ab5szne7.googlevideo.com		#unknown
r1---sn-ab5sznl7.googlevideo.com		#unknown
r1---sn-ab5sznld.googlevideo.com		#unknown
r1---sn-ab5sznle.googlevideo.com		#unknown
r1---sn-ab5sznlk.googlevideo.com		#unknown
r1---sn-ab5sznly.googlevideo.com		#unknown
r1---sn-aigl6n76.googlevideo.com		#unknown
r1---sn-aigl6n7d.googlevideo.com		#unknown
r1---sn-aigl6n7s.googlevideo.com		#unknown
r1---sn-aigl6n7z.googlevideo.com		#unknown
r1---sn-aigl6ned.googlevideo.com		#unknown
r1---sn-aigl6nek.googlevideo.com		#unknown
r1---sn-aigl6ner.googlevideo.com		#unknown
r1---sn-aigl6ney.googlevideo.com		#unknown
r1---sn-aigl6nl7.googlevideo.com		#unknown
r1---sn-aigzrn76.googlevideo.com		#unknown
r1---sn-aigzrn7d.googlevideo.com		#unknown
r1---sn-aigzrn7e.googlevideo.com		#unknown
r1---sn-aigzrn7k.googlevideo.com		#unknown
r1---sn-aigzrn7l.googlevideo.com		#unknown
r1---sn-aigzrn7s.googlevideo.com		#unknown
r1---sn-aigzrn7z.googlevideo.com		#unknown
r1---sn-aigzrne7.googlevideo.com		#unknown
r1---sn-aigzrner.googlevideo.com		#unknown
r1---sn-aigzrney.googlevideo.com		#unknown
r1---sn-aigzrnld.googlevideo.com		#unknown
r1---sn-h5q7dned.googlevideo.com		#unknown
r1---sn-h5q7kne6.googlevideo.com		#unknown
r1---sn-h5q7kned.googlevideo.com		#unknown
r1---sn-h5q7knee.googlevideo.com		#unknown
r1---sn-h5q7knel.googlevideo.com		#unknown
r1---sn-h5q7knes.googlevideo.com		#unknown
r1---sn-h5q7knez.googlevideo.com		#unknown
r1---sn-h5qzen76.googlevideo.com		#unknown
r1---sn-h5qzen7d.googlevideo.com		#unknown
r1---sn-h5qzen7l.googlevideo.com		#unknown
r1---sn-h5qzen7s.googlevideo.com		#unknown
r1---sn-h5qzen7y.googlevideo.com		#unknown
r1---sn-hgn7rn7k.googlevideo.com		#unknown
r1---sn-hgn7rn7r.googlevideo.com		#unknown
r1---sn-hgn7rn7y.googlevideo.com		#unknown
r1---sn-hgn7rne7.googlevideo.com		#unknown
r1---sn-hgn7rnee.googlevideo.com		#unknown
r1---sn-hgn7yn76.googlevideo.com		#unknown
r1---sn-hgn7yn7e.googlevideo.com		#unknown
r1---sn-hgn7yn7s.googlevideo.com		#unknown
r1---sn-hgn7yn7z.googlevideo.com		#unknown
r1---sn-hp57kn67.googlevideo.com		#unknown
r1---sn-hp57kn6e.googlevideo.com		#unknown
r1---sn-hp57kn6l.googlevideo.com		#unknown
r1---sn-hp57kn6r.googlevideo.com		#unknown
r1---sn-hp57kn6s.googlevideo.com		#unknown
r1---sn-hp57kn6y.googlevideo.com		#unknown
r1---sn-hp57knz6.googlevideo.com		#unknown
r1---sn-hp57knzz.googlevideo.com		#unknown
r1---sn-hp57yn7r.googlevideo.com		#unknown
r1---sn-hp57yn7y.googlevideo.com		#unknown
r1---sn-hp57yne6.googlevideo.com		#unknown
r1---sn-hp57yne7.googlevideo.com		#unknown
r1---sn-hp57ynee.googlevideo.com		#unknown
r1---sn-hp57ynes.googlevideo.com		#unknown
r1---sn-hp57ynez.googlevideo.com		#unknown
r1---sn-hp57ynl6.googlevideo.com		#unknown
r1---sn-hpa7kn76.googlevideo.com		#unknown
r1---sn-hpa7kn7d.googlevideo.com		#unknown
r1---sn-hpa7kn7e.googlevideo.com		#unknown
r1---sn-hpa7kn7l.googlevideo.com		#unknown
r1---sn-hpa7kn7s.googlevideo.com		#unknown
r1---sn-hpa7kn7z.googlevideo.com		#unknown
r1---sn-hpa7zn76.googlevideo.com		#unknown
r1---sn-hpa7zn7d.googlevideo.com		#unknown
r1---sn-hpa7zne6.googlevideo.com		#unknown
r1---sn-hpa7zned.googlevideo.com		#unknown
r1---sn-hpa7zns6.googlevideo.com		#unknown
r1---sn-hpa7znsz.googlevideo.com		#unknown
r1---sn-i5h7lned.googlevideo.com		#unknown
r1---sn-i5h7lner.googlevideo.com		#unknown
r1---sn-i5h7lnll.googlevideo.com		#unknown
r1---sn-i5heen7s.googlevideo.com		#unknown
r1---sn-i5heen7z.googlevideo.com		#unknown
r1---sn-n4v7knl6.googlevideo.com		#unknown
r1---sn-n4v7knlk.googlevideo.com		#unknown
r1---sn-n4v7knls.googlevideo.com		#unknown
r1---sn-n4v7sn76.googlevideo.com		#unknown
r1---sn-n4v7sn7l.googlevideo.com		#unknown
r1---sn-n4v7sn7s.googlevideo.com		#unknown
r1---sn-n4v7sn7y.googlevideo.com		#unknown
r1---sn-n4v7sn7z.googlevideo.com		#unknown
r1---sn-n4v7sne7.googlevideo.com		#unknown
r1---sn-n4v7snee.googlevideo.com		#unknown
r1---sn-n4v7sney.googlevideo.com		#unknown
r1---sn-n4v7snl7.googlevideo.com		#unknown
r1---sn-nv47ln7e.googlevideo.com		#unknown
r1---sn-nv47ln7l.googlevideo.com		#unknown
r1---sn-nv47ln7s.googlevideo.com		#unknown
r1---sn-nv47ln7z.googlevideo.com		#unknown
r1---sn-nv47lney.googlevideo.com		#unknown
r1---sn-nv47lnl6.googlevideo.com		#unknown
r1---sn-nv47lnl7.googlevideo.com		#unknown
r1---sn-nv47lnls.googlevideo.com		#unknown
r1---sn-nv47lnly.googlevideo.com		#unknown
r1---sn-nv47lnlz.googlevideo.com		#unknown
r1---sn-nv47lns6.googlevideo.com		#unknown
r1---sn-nv47lns7.googlevideo.com		#unknown
r1---sn-nv47lnsd.googlevideo.com		#unknown
r1---sn-nv47lnsk.googlevideo.com		#unknown
r1---sn-nv47lnsr.googlevideo.com		#unknown
r1---sn-nv47lnsy.googlevideo.com		#unknown
r1---sn-o097znl6.googlevideo.com		#unknown
r1---sn-o097znld.googlevideo.com		#unknown
r1---sn-o097znlk.googlevideo.com		#unknown
r1---sn-o097znlr.googlevideo.com		#unknown
r1---sn-o097znsk.googlevideo.com		#unknown
r1---sn-o097znsr.googlevideo.com		#unknown
r1---sn-o097znss.googlevideo.com		#unknown
r1---sn-o097znsz.googlevideo.com		#unknown
r1---sn-o097znze.googlevideo.com		#unknown
r1---sn-p5qlsnd6.googlevideo.com		#unknown
r1---sn-p5qlsndd.googlevideo.com		#unknown
r1---sn-p5qlsndk.googlevideo.com		#unknown
r1---sn-p5qlsndr.googlevideo.com		#unknown
r1---sn-p5qlsndz.googlevideo.com		#unknown
r1---sn-p5qlsnrl.googlevideo.com		#unknown
r1---sn-p5qlsnrr.googlevideo.com		#unknown
r1---sn-p5qlsnz6.googlevideo.com		#unknown
r1---sn-p5qlsnzd.googlevideo.com		#unknown
r1---sn-p5qs7n76.googlevideo.com		#unknown
r1---sn-p5qs7n7d.googlevideo.com		#unknown
r1---sn-p5qs7n7z.googlevideo.com		#unknown
r1---sn-p5qs7ned.googlevideo.com		#unknown
r1---sn-p5qs7nee.googlevideo.com		#unknown
r1---sn-p5qs7nek.googlevideo.com		#unknown
r1---sn-p5qs7nel.googlevideo.com		#unknown
r1---sn-p5qs7ner.googlevideo.com		#unknown
r1---sn-p5qs7nes.googlevideo.com		#unknown
r1---sn-p5qs7nsk.googlevideo.com		#unknown
r1---sn-p5qs7nsr.googlevideo.com		#unknown
r1---sn-p5qs7nsr.googlevideo.com		#unknown
r1---sn-q4fl6n7y.googlevideo.com		#unknown
r1---sn-q4fl6ne6.googlevideo.com		#unknown
r1---sn-q4fl6ne7.googlevideo.com		#unknown
r1---sn-q4fl6ner.googlevideo.com		#unknown
r1---sn-q4fl6nez.googlevideo.com		#unknown
r1---sn-q4fl6nl7.googlevideo.com		#unknown
r1---sn-q4fl6nle.googlevideo.com		#unknown
r1---sn-q4fl6nlr.googlevideo.com		#unknown
r1---sn-q4fl6nly.googlevideo.com		#unknown
r1---sn-q4fl6nlz.googlevideo.com		#unknown
r1---sn-q4fl6ns6.googlevideo.com		#unknown
r1---sn-q4fl6ns7.googlevideo.com		#unknown
r1---sn-q4fl6nsk.googlevideo.com		#unknown
r1---sn-q4fl6nsl.googlevideo.com		#unknown
r1---sn-q4fl6nsr.googlevideo.com		#unknown
r1---sn-q4fl6nss.googlevideo.com		#unknown
r1---sn-q4fl6nsy.googlevideo.com		#unknown
r1---sn-q4fl6nz6.googlevideo.com		#unknown
r1---sn-q4fl6nz7.googlevideo.com		#unknown
r1---sn-q4fl6nzy.googlevideo.com		#unknown
r1---sn-q4flrn7d.googlevideo.com		#unknown
r1---sn-q4flrn7k.googlevideo.com		#unknown
r1---sn-q4flrn7r.googlevideo.com		#unknown
r1---sn-q4flrn7s.googlevideo.com		#unknown
r1---sn-q4flrn7y.googlevideo.com		#unknown
r1---sn-q4flrne7.googlevideo.com		#unknown
r1---sn-q4flrnee.googlevideo.com		#unknown
r1---sn-q4flrnek.googlevideo.com		#unknown
r1---sn-q4flrnel.googlevideo.com		#unknown
r1---sn-q4flrner.googlevideo.com		#unknown
r1---sn-q4flrnes.googlevideo.com		#unknown
r1---sn-q4flrney.googlevideo.com		#unknown
r1---sn-q4flrnez.googlevideo.com		#unknown
r1---sn-q4flrnl6.googlevideo.com		#unknown
r1---sn-q4flrnl7.googlevideo.com		#unknown
r1---sn-q4flrnle.googlevideo.com		#unknown
r1---sn-vgqs7nlk.googlevideo.com		#unknown
r1---sn-vgqs7nlr.googlevideo.com		#unknown
r1---sn-vgqs7nly.googlevideo.com		#unknown
r1---sn-vgqs7ns7.googlevideo.com		#unknown
r1---sn-vgqsdn7s.googlevideo.com		#unknown
r1---sn-vgqskn76.googlevideo.com		#unknown
r1---sn-vgqskn7e.googlevideo.com		#unknown
r1---sn-vgqskn7l.googlevideo.com		#unknown
r1---sn-vgqskn7z.googlevideo.com		#unknown
r1---sn-vgqskne6.googlevideo.com		#unknown
r1---sn-vgqskned.googlevideo.com		#unknown
r1---sn-vgqsknee.googlevideo.com		#unknown
r1---sn-vgqsknek.googlevideo.com		#unknown
r1---sn-vgqsknel.googlevideo.com		#unknown
r1---sn-vgqsknes.googlevideo.com		#unknown
r1---sn-vgqsknez.googlevideo.com		#unknown
r1---sn-vgqsknld.googlevideo.com		#unknown
r1---sn-vgqsknlk.googlevideo.com		#unknown
r1---sn-vgqsknll.googlevideo.com		#unknown
r1---sn-vgqsknlr.googlevideo.com		#unknown
r1---sn-vgqsknls.googlevideo.com		#unknown
r1---sn-vgqsknly.googlevideo.com		#unknown
r1---sn-vgqsknlz.googlevideo.com		#unknown
r1---sn-vgqskns7.googlevideo.com		#unknown
r1---sn-vgqsknse.googlevideo.com		#unknown
r1---sn-vgqsrn76.googlevideo.com		#unknown
r1---sn-vgqsrn7d.googlevideo.com		#unknown
r1---sn-vgqsrn7l.googlevideo.com		#unknown
r1---sn-vgqsrne6.googlevideo.com		#unknown
r1---sn-vgqsrned.googlevideo.com		#unknown
r1---sn-vgqsrnee.googlevideo.com		#unknown
r1---sn-vgqsrnek.googlevideo.com		#unknown
r1---sn-vgqsrnel.googlevideo.com		#unknown
r1---sn-vgqsrnes.googlevideo.com		#unknown
r1---sn-vgqsrnez.googlevideo.com		#unknown
r1---sn-vgqsrnl6.googlevideo.com		#unknown
r1---sn-vgqsrnld.googlevideo.com		#unknown
r1---sn-vgqsrnlk.googlevideo.com		#unknown
r1---sn-vgqsrnll.googlevideo.com		#unknown
r1---sn-vgqsrnls.googlevideo.com		#unknown
r1---sn-vgqsrnlz.googlevideo.com		#unknown
r2---sn-25ge7ns7.googlevideo.com		#unknown
r2---sn-25ge7nsd.googlevideo.com		#unknown
r2---sn-25ge7nse.googlevideo.com		#unknown
r2---sn-25ge7nsk.googlevideo.com		#unknown
r2---sn-25ge7nsl.googlevideo.com		#unknown
r2---sn-25ge7nzs.googlevideo.com		#unknown
r2---sn-25glen7e.googlevideo.com		#unknown
r2---sn-25glen7l.googlevideo.com		#unknown
r2---sn-25glen7r.googlevideo.com		#unknown
r2---sn-25glen7y.googlevideo.com		#unknown
r2---sn-25glene6.googlevideo.com		#unknown
r2---sn-25glene7.googlevideo.com		#unknown
r2---sn-25glenes.googlevideo.com		#unknown
r2---sn-25glenez.googlevideo.com		#unknown
r2---sn-2gb7sn7k.googlevideo.com		#unknown
r2---sn-2gb7sn7r.googlevideo.com		#unknown
r2---sn-2gb7sn7s.googlevideo.com		#unknown
r2---sn-2gb7sn7z.googlevideo.com		#unknown
r2---sn-32o-5hne.googlevideo.com		#ad
r2---sn-32o-5hnl.googlevideo.com		#ad/vid
r2---sn-32o-5hns.googlevideo.com		#ad/vid
r2---sn-32o-5hnz.googlevideo.com		#ad/vid
#r2---sn-32o-guhl.googlevideo.com		#vid
#r2---sn-32o-guhs.googlevideo.com		#vid
r2---sn-32o-guhz.googlevideo.com		#ad/vid
r2---sn-4g5e6ns7.googlevideo.com		#unknown
r2---sn-4g5e6nsd.googlevideo.com		#unknown
r2---sn-4g5e6nsk.googlevideo.com		#unknown
#r2---sn-4g5e6nsr.googlevideo.com		#vid
r2---sn-4g5e6nss.googlevideo.com		#unknown
#r2---sn-4g5e6nsy.googlevideo.com		#vid
r2---sn-4g5e6nsz.googlevideo.com		#unknown
r2---sn-4g5e6nz7.googlevideo.com		#unknown
r2---sn-4g5e6nze.googlevideo.com		#unknown
r2---sn-4g5e6nzl.googlevideo.com		#unknown
r2---sn-4g5e6nzz.googlevideo.com		#unknown
r2---sn-4g5edn6r.googlevideo.com		#unknown
r2---sn-4g5edn6y.googlevideo.com		#unknown
r2---sn-4g5ednd7.googlevideo.com		#unknown
r2---sn-4g5edne6.googlevideo.com		#unknown
r2---sn-4g5edned.googlevideo.com		#unknown
r2---sn-4g5edney.googlevideo.com		#unknown
#r2---sn-4g5ednld.googlevideo.com		#vid
r2---sn-4g5ednll.googlevideo.com		#unknown
r2---sn-4g5ednly.googlevideo.com		#unknown
r2---sn-4g5edns6.googlevideo.com		#unknown
r2---sn-4g5ednsd.googlevideo.com		#unknown
r2---sn-4g5ednse.googlevideo.com		#unknown
#r2---sn-4g5ednsk.googlevideo.com		#vid
r2---sn-4g5ednsl.googlevideo.com		#unknown
r2---sn-4g5ednss.googlevideo.com		#unknown
r2---sn-4g5ednsz.googlevideo.com		#unknown
r2---sn-4g5ednz7.googlevideo.com		#unknown
r2---sn-4g5lzne6.googlevideo.com		#unknown
r2---sn-4g5lzned.googlevideo.com		#unknown
r2---sn-4g5lznes.googlevideo.com		#unknown
r2---sn-4g5lznez.googlevideo.com		#unknown
r2---sn-5go7yne6.googlevideo.com		#unknown
r2---sn-5go7yner.googlevideo.com		#unknown
r2---sn-5goeen7d.googlevideo.com		#unknown
r2---sn-5goeen7k.googlevideo.com		#unknown
r2---sn-5goeen7r.googlevideo.com		#unknown
r2---sn-5goeen7y.googlevideo.com		#unknown
r2---sn-5hne6n7e.googlevideo.com		#unknown
r2---sn-5hne6n7l.googlevideo.com		#unknown
r2---sn-5hne6n7s.googlevideo.com		#unknown
#r2---sn-5hne6n7z.googlevideo.com		#vid
r2---sn-5hne6ns6.googlevideo.com		#unknown
r2---sn-5hne6nsd.googlevideo.com		#unknown
r2---sn-5hne6nsk.googlevideo.com		#unknown
r2---sn-5hne6nsy.googlevideo.com		#unknown
r2---sn-5hne6nsz.googlevideo.com		#unknown
r2---sn-5hne6nzs.googlevideo.com		#unknown
r2---sn-5hnedn7l.googlevideo.com		#unknown
r2---sn-5hnedn7s.googlevideo.com		#unknown
r2---sn-5hnedn7z.googlevideo.com		#unknown
r2---sn-5hnednlk.googlevideo.com		#unknown
r2---sn-5hnednlr.googlevideo.com		#unknown
r2---sn-5hnekn76.googlevideo.com		#unknown
r2---sn-5hnekn7d.googlevideo.com		#unknown
r2---sn-5hnekn7k.googlevideo.com		#unknown
r2---sn-5hnekn7l.googlevideo.com		#unknown
r2---sn-5hnekn7s.googlevideo.com		#unknown
r2---sn-5hnekn7z.googlevideo.com		#unknown
r2---sn-5hneknee.googlevideo.com		#unknown
r2---sn-a5m7lnlz.googlevideo.com		#unknown
r2---sn-a5mekned.googlevideo.com		#unknown
r2---sn-a5meknek.googlevideo.com		#unknown
r2---sn-a5mekner.googlevideo.com		#unknown
r2---sn-a5mekney.googlevideo.com		#unknown
r2---sn-a5meknl6.googlevideo.com		#unknown
r2---sn-a5meknl7.googlevideo.com		#unknown
r2---sn-a5meknll.googlevideo.com		#unknown
r2---sn-a5meknlz.googlevideo.com		#unknown
r2---sn-a5meknsd.googlevideo.com		#unknown
r2---sn-a5meknsy.googlevideo.com		#unknown
r2---sn-a5meknzk.googlevideo.com		#unknown
r2---sn-a5meknzl.googlevideo.com		#unknown
r2---sn-a5meknzr.googlevideo.com		#unknown
r2---sn-a5meknzs.googlevideo.com		#unknown
r2---sn-a5mlrn76.googlevideo.com		#unknown
r2---sn-a5mlrn7d.googlevideo.com		#unknown
r2---sn-a5mlrn7k.googlevideo.com		#unknown
r2---sn-a5mlrn7l.googlevideo.com		#unknown
r2---sn-a5mlrn7r.googlevideo.com		#unknown
r2---sn-a5mlrn7s.googlevideo.com		#unknown
r2---sn-a5mlrn7z.googlevideo.com		#unknown
r2---sn-a5mlrnek.googlevideo.com		#unknown
r2---sn-a5mlrnel.googlevideo.com		#unknown
r2---sn-a5mlrnes.googlevideo.com		#unknown
r2---sn-a5mlrnez.googlevideo.com		#unknown
r2---sn-a5msen76.googlevideo.com		#unknown
r2---sn-a5msen7l.googlevideo.com		#unknown
r2---sn-a5msen7s.googlevideo.com		#unknown
r2---sn-a5msen7z.googlevideo.com		#unknown
r2---sn-a5msenes.googlevideo.com		#unknown
r2---sn-ab5l6n6e.googlevideo.com		#unknown
r2---sn-ab5l6n6l.googlevideo.com		#unknown
r2---sn-ab5l6n6s.googlevideo.com		#unknown
r2---sn-ab5l6ndr.googlevideo.com		#unknown
r2---sn-ab5l6ndy.googlevideo.com		#unknown
r2---sn-ab5l6nsy.googlevideo.com		#unknown
r2---sn-ab5l6nzd.googlevideo.com		#unknown
r2---sn-ab5l6nzk.googlevideo.com		#unknown
r2---sn-ab5l6nzr.googlevideo.com		#unknown
r2---sn-ab5l6nzy.googlevideo.com		#unknown
r2---sn-ab5szn76.googlevideo.com		#unknown
r2---sn-ab5szn7d.googlevideo.com		#unknown
r2---sn-ab5szn7e.googlevideo.com		#unknown
r2---sn-ab5szn7k.googlevideo.com		#unknown
r2---sn-ab5szn7l.googlevideo.com		#unknown
r2---sn-ab5szn7r.googlevideo.com		#unknown
r2---sn-ab5szn7s.googlevideo.com		#unknown
r2---sn-ab5szn7y.googlevideo.com		#unknown
r2---sn-ab5szn7z.googlevideo.com		#unknown
r2---sn-ab5szne7.googlevideo.com		#unknown
r2---sn-ab5sznl7.googlevideo.com		#unknown
r2---sn-ab5sznle.googlevideo.com		#unknown
r2---sn-ab5sznlk.googlevideo.com		#unknown
r2---sn-ab5sznly.googlevideo.com		#unknown
r2---sn-aigl6n76.googlevideo.com		#unknown
r2---sn-aigl6n7d.googlevideo.com		#unknown
r2---sn-aigl6n7s.googlevideo.com		#unknown
r2---sn-aigl6n7z.googlevideo.com		#unknown
r2---sn-aigl6ned.googlevideo.com		#unknown
r2---sn-aigl6nek.googlevideo.com		#unknown
r2---sn-aigl6ner.googlevideo.com		#unknown
r2---sn-aigl6ney.googlevideo.com		#unknown
r2---sn-aigl6nl7.googlevideo.com		#unknown
r2---sn-aigzrn76.googlevideo.com		#unknown
r2---sn-aigzrn7d.googlevideo.com		#unknown
r2---sn-aigzrn7e.googlevideo.com		#unknown
r2---sn-aigzrn7k.googlevideo.com		#unknown
r2---sn-aigzrn7l.googlevideo.com		#unknown
r2---sn-aigzrn7s.googlevideo.com		#unknown
r2---sn-aigzrn7z.googlevideo.com		#unknown
r2---sn-aigzrne7.googlevideo.com		#unknown
r2---sn-aigzrner.googlevideo.com		#unknown
r2---sn-aigzrney.googlevideo.com		#unknown
r2---sn-aigzrnld.googlevideo.com		#unknown
r2---sn-h5q7dned.googlevideo.com		#unknown
r2---sn-h5q7kne6.googlevideo.com		#unknown
r2---sn-h5q7kned.googlevideo.com		#unknown
r2---sn-h5q7knee.googlevideo.com		#unknown
r2---sn-h5q7knel.googlevideo.com		#unknown
r2---sn-h5q7knes.googlevideo.com		#unknown
r2---sn-h5q7knez.googlevideo.com		#unknown
r2---sn-h5qzen76.googlevideo.com		#unknown
r2---sn-h5qzen7d.googlevideo.com		#unknown
r2---sn-h5qzen7l.googlevideo.com		#unknown
r2---sn-h5qzen7s.googlevideo.com		#unknown
r2---sn-h5qzen7y.googlevideo.com		#unknown
r2---sn-hgn7rn7k.googlevideo.com		#unknown
r2---sn-hgn7rn7r.googlevideo.com		#unknown
r2---sn-hgn7rn7y.googlevideo.com		#unknown
r2---sn-hgn7rne7.googlevideo.com		#unknown
r2---sn-hgn7rnee.googlevideo.com		#unknown
r2---sn-hgn7yn76.googlevideo.com		#unknown
r2---sn-hgn7yn7e.googlevideo.com		#unknown
r2---sn-hgn7yn7s.googlevideo.com		#unknown
r2---sn-hgn7yn7z.googlevideo.com		#unknown
r2---sn-hp57kn67.googlevideo.com		#unknown
r2---sn-hp57kn6e.googlevideo.com		#unknown
r2---sn-hp57kn6l.googlevideo.com		#unknown
r2---sn-hp57kn6r.googlevideo.com		#unknown
r2---sn-hp57kn6s.googlevideo.com		#unknown
r2---sn-hp57kn6y.googlevideo.com		#unknown
r2---sn-hp57knz6.googlevideo.com		#unknown
r2---sn-hp57knzz.googlevideo.com		#unknown
r2---sn-hp57yn7r.googlevideo.com		#unknown
r2---sn-hp57yn7y.googlevideo.com		#unknown
r2---sn-hp57yne6.googlevideo.com		#unknown
r2---sn-hp57yne7.googlevideo.com		#unknown
r2---sn-hp57ynee.googlevideo.com		#unknown
r2---sn-hp57ynes.googlevideo.com		#unknown
r2---sn-hp57ynez.googlevideo.com		#unknown
r2---sn-hp57ynl6.googlevideo.com		#unknown
r2---sn-hpa7kn76.googlevideo.com		#unknown
r2---sn-hpa7kn7d.googlevideo.com		#unknown
r2---sn-hpa7kn7e.googlevideo.com		#unknown
r2---sn-hpa7kn7l.googlevideo.com		#unknown
r2---sn-hpa7kn7s.googlevideo.com		#unknown
r2---sn-hpa7kn7z.googlevideo.com		#unknown
r2---sn-hpa7zn76.googlevideo.com		#unknown
r2---sn-hpa7zn7d.googlevideo.com		#unknown
r2---sn-hpa7zne6.googlevideo.com		#unknown
r2---sn-hpa7zned.googlevideo.com		#unknown
r2---sn-hpa7zns6.googlevideo.com		#unknown
r2---sn-hpa7znsz.googlevideo.com		#unknown
r2---sn-i5h7lned.googlevideo.com		#unknown
r2---sn-i5h7lner.googlevideo.com		#unknown
r2---sn-i5h7lnll.googlevideo.com		#unknown
r2---sn-i5heen7s.googlevideo.com		#unknown
r2---sn-i5heen7z.googlevideo.com		#unknown
r2---sn-n4v7knl6.googlevideo.com		#unknown
r2---sn-n4v7knlk.googlevideo.com		#unknown
r2---sn-n4v7knls.googlevideo.com		#unknown
r2---sn-n4v7sn76.googlevideo.com		#unknown
r2---sn-n4v7sn7l.googlevideo.com		#unknown
r2---sn-n4v7sn7s.googlevideo.com		#unknown
r2---sn-n4v7sn7y.googlevideo.com		#unknown
r2---sn-n4v7sn7z.googlevideo.com		#unknown
r2---sn-n4v7sne7.googlevideo.com		#unknown
r2---sn-n4v7snee.googlevideo.com		#unknown
r2---sn-n4v7sney.googlevideo.com		#unknown
r2---sn-n4v7snl7.googlevideo.com		#unknown
r2---sn-nv47ln7e.googlevideo.com		#unknown
r2---sn-nv47ln7l.googlevideo.com		#unknown
r2---sn-nv47ln7s.googlevideo.com		#unknown
r2---sn-nv47ln7z.googlevideo.com		#unknown
r2---sn-nv47lney.googlevideo.com		#unknown
r2---sn-nv47lnl6.googlevideo.com		#unknown
r2---sn-nv47lnl7.googlevideo.com		#unknown
r2---sn-nv47lnls.googlevideo.com		#unknown
r2---sn-nv47lnly.googlevideo.com		#unknown
r2---sn-nv47lns6.googlevideo.com		#unknown
r2---sn-nv47lns7.googlevideo.com		#unknown
r2---sn-nv47lnsd.googlevideo.com		#unknown
r2---sn-nv47lnsk.googlevideo.com		#unknown
r2---sn-nv47lnsr.googlevideo.com		#unknown
r2---sn-nv47lnsy.googlevideo.com		#unknown
r2---sn-o097znl6.googlevideo.com		#unknown
r2---sn-o097znld.googlevideo.com		#unknown
r2---sn-o097znlk.googlevideo.com		#unknown
r2---sn-o097znlr.googlevideo.com		#unknown
r2---sn-o097znsk.googlevideo.com		#unknown
r2---sn-o097znsr.googlevideo.com		#unknown
r2---sn-o097znss.googlevideo.com		#unknown
r2---sn-o097znsz.googlevideo.com		#unknown
r2---sn-o097znze.googlevideo.com		#unknown
r2---sn-p5qlsnd6.googlevideo.com		#unknown
r2---sn-p5qlsndd.googlevideo.com		#unknown
r2---sn-p5qlsndk.googlevideo.com		#unknown
r2---sn-p5qlsndr.googlevideo.com		#unknown
r2---sn-p5qlsndz.googlevideo.com		#unknown
r2---sn-p5qlsnrl.googlevideo.com		#unknown
r2---sn-p5qlsnrr.googlevideo.com		#unknown
r2---sn-p5qlsnz6.googlevideo.com		#unknown
r2---sn-p5qlsnzd.googlevideo.com		#unknown
r2---sn-p5qs7n76.googlevideo.com		#unknown
r2---sn-p5qs7n7d.googlevideo.com		#unknown
r2---sn-p5qs7n7z.googlevideo.com		#unknown
r2---sn-p5qs7ned.googlevideo.com		#unknown
r2---sn-p5qs7nee.googlevideo.com		#unknown
r2---sn-p5qs7nek.googlevideo.com		#unknown
r2---sn-p5qs7nel.googlevideo.com		#unknown
r2---sn-p5qs7ner.googlevideo.com		#unknown
r2---sn-p5qs7nsk.googlevideo.com		#unknown
r2---sn-p5qs7nsr.googlevideo.com		#unknown
r2---sn-q4fl6n7y.googlevideo.com		#unknown
r2---sn-q4fl6ne6.googlevideo.com		#unknown
r2---sn-q4fl6ne7.googlevideo.com		#unknown
r2---sn-q4fl6ner.googlevideo.com		#unknown
r2---sn-q4fl6ney.googlevideo.com		#unknown
r2---sn-q4fl6nez.googlevideo.com		#unknown
r2---sn-q4fl6nl7.googlevideo.com		#unknown
r2---sn-q4fl6nle.googlevideo.com		#unknown
r2---sn-q4fl6nlr.googlevideo.com		#unknown
r2---sn-q4fl6nly.googlevideo.com		#unknown
r2---sn-q4fl6nlz.googlevideo.com		#unknown
r2---sn-q4fl6ns6.googlevideo.com		#unknown
r2---sn-q4fl6ns7.googlevideo.com		#unknown
r2---sn-q4fl6nsd.googlevideo.com		#unknown
r2---sn-q4fl6nsk.googlevideo.com		#unknown
r2---sn-q4fl6nsl.googlevideo.com		#unknown
r2---sn-q4fl6nsr.googlevideo.com		#unknown
r2---sn-q4fl6nss.googlevideo.com		#unknown
r2---sn-q4fl6nsy.googlevideo.com		#unknown
r2---sn-q4fl6nz6.googlevideo.com		#unknown
r2---sn-q4fl6nz7.googlevideo.com		#unknown
r2---sn-q4fl6nzy.googlevideo.com		#unknown
r2---sn-q4flrn7d.googlevideo.com		#unknown
r2---sn-q4flrn7k.googlevideo.com		#unknown
r2---sn-q4flrn7r.googlevideo.com		#unknown
r2---sn-q4flrn7s.googlevideo.com		#unknown
r2---sn-q4flrn7y.googlevideo.com		#unknown
r2---sn-q4flrne6.googlevideo.com		#unknown
r2---sn-q4flrne7.googlevideo.com		#unknown
r2---sn-q4flrnee.googlevideo.com		#unknown
r2---sn-q4flrnek.googlevideo.com		#unknown
r2---sn-q4flrnel.googlevideo.com		#unknown
r2---sn-q4flrner.googlevideo.com		#unknown
r2---sn-q4flrnes.googlevideo.com		#unknown
r2---sn-q4flrney.googlevideo.com		#unknown
r2---sn-q4flrnez.googlevideo.com		#unknown
r2---sn-q4flrnl6.googlevideo.com		#unknown
r2---sn-q4flrnl7.googlevideo.com		#unknown
r2---sn-q4flrnld.googlevideo.com		#unknown
r2---sn-q4flrnle.googlevideo.com		#unknown
r2---sn-vgqs7ns7.googlevideo.com		#unknown
r2---sn-vgqsdn7s.googlevideo.com		#unknown
r2---sn-vgqskn76.googlevideo.com		#unknown
r2---sn-vgqskn7e.googlevideo.com		#unknown
r2---sn-vgqskn7l.googlevideo.com		#unknown
r2---sn-vgqskn7z.googlevideo.com		#unknown
r2---sn-vgqskne6.googlevideo.com		#unknown
r2---sn-vgqskned.googlevideo.com		#unknown
r2---sn-vgqsknee.googlevideo.com		#unknown
r2---sn-vgqsknek.googlevideo.com		#unknown
r2---sn-vgqsknel.googlevideo.com		#unknown
r2---sn-vgqsknes.googlevideo.com		#unknown
r2---sn-vgqsknez.googlevideo.com		#unknown
r2---sn-vgqsknld.googlevideo.com		#unknown
r2---sn-vgqsknll.googlevideo.com		#unknown
r2---sn-vgqsknlr.googlevideo.com		#unknown
r2---sn-vgqsknls.googlevideo.com		#unknown
r2---sn-vgqsknly.googlevideo.com		#unknown
r2---sn-vgqsknlz.googlevideo.com		#unknown
r2---sn-vgqskns7.googlevideo.com		#unknown
r2---sn-vgqsknse.googlevideo.com		#unknown
r2---sn-vgqsrn76.googlevideo.com		#unknown
r2---sn-vgqsrn7d.googlevideo.com		#unknown
r2---sn-vgqsrn7l.googlevideo.com		#unknown
r2---sn-vgqsrne6.googlevideo.com		#unknown
r2---sn-vgqsrned.googlevideo.com		#unknown
r2---sn-vgqsrnee.googlevideo.com		#unknown
r2---sn-vgqsrnek.googlevideo.com		#unknown
r2---sn-vgqsrnel.googlevideo.com		#unknown
r2---sn-vgqsrnes.googlevideo.com		#unknown
r2---sn-vgqsrnez.googlevideo.com		#unknown
r2---sn-vgqsrnl6.googlevideo.com		#unknown
r2---sn-vgqsrnld.googlevideo.com		#unknown
r2---sn-vgqsrnlk.googlevideo.com		#unknown
r2---sn-vgqsrnll.googlevideo.com		#unknown
r2---sn-vgqsrnls.googlevideo.com		#unknown
r2---sn-vgqsrnlz.googlevideo.com		#unknown
r3---sn-25ge7ns7.googlevideo.com		#unknown
r3---sn-25ge7nsd.googlevideo.com		#unknown
r3---sn-25ge7nse.googlevideo.com		#unknown
r3---sn-25ge7nsk.googlevideo.com		#unknown
r3---sn-25ge7nsl.googlevideo.com		#unknown
r3---sn-25ge7nzs.googlevideo.com		#unknown
r3---sn-25glen7e.googlevideo.com		#unknown
r3---sn-25glen7l.googlevideo.com		#unknown
r3---sn-25glen7r.googlevideo.com		#unknown
r3---sn-25glen7y.googlevideo.com		#unknown
r3---sn-25glene6.googlevideo.com		#unknown
r3---sn-25glene7.googlevideo.com		#unknown
r3---sn-25glenes.googlevideo.com		#unknown
r3---sn-25glenez.googlevideo.com		#unknown
r3---sn-2gb7sn7k.googlevideo.com		#unknown
r3---sn-2gb7sn7r.googlevideo.com		#unknown
r3---sn-2gb7sn7s.googlevideo.com		#unknown
r3---sn-2gb7sn7z.googlevideo.com		#unknown
r3---sn-32o-5hne.googlevideo.com		#ad/vid
r3---sn-32o-5hnl.googlevideo.com		#ad/vid
r3---sn-32o-guhe.googlevideo.com		#unknown
r3---sn-32o-guhl.googlevideo.com		#ad
r3---sn-4g5e6ns6.googlevideo.com		#unknown
r3---sn-4g5e6ns7.googlevideo.com		#unknown
r3---sn-4g5e6nsd.googlevideo.com		#unknown
r3---sn-4g5e6nsk.googlevideo.com		#unknown
r3---sn-4g5e6nsr.googlevideo.com		#unknown
#r3---sn-4g5e6nss.googlevideo.com		#vid
r3---sn-4g5e6nsy.googlevideo.com		#unknown
r3---sn-4g5e6nsz.googlevideo.com		#unknown
r3---sn-4g5e6nz7.googlevideo.com		#unknown
r3---sn-4g5e6nze.googlevideo.com		#unknown
r3---sn-4g5e6nzl.googlevideo.com		#unknown
r3---sn-4g5e6nzs.googlevideo.com		#unknown
r3---sn-4g5e6nzz.googlevideo.com		#unknown
r3---sn-4g5edn6k.googlevideo.com		#unknown
r3---sn-4g5edn6r.googlevideo.com		#unknown
r3---sn-4g5edn6y.googlevideo.com		#vid
r3---sn-4g5edn7y.googlevideo.com		#unknown
r3---sn-4g5ednd7.googlevideo.com		#unknown
r3---sn-4g5edne6.googlevideo.com		#unknown
r3---sn-4g5edne7.googlevideo.com		#unknown
r3---sn-4g5edned.googlevideo.com		#unknown
r3---sn-4g5ednee.googlevideo.com		#unknown
r3---sn-4g5ednek.googlevideo.com		#unknown
r3---sn-4g5edney.googlevideo.com		#unknown
r3---sn-4g5ednld.googlevideo.com		#unknown
r3---sn-4g5ednle.googlevideo.com		#unknown
r3---sn-4g5ednll.googlevideo.com		#unknown
r3---sn-4g5ednls.googlevideo.com		#unknown
r3---sn-4g5edns6.googlevideo.com		#unknown
r3---sn-4g5edns7.googlevideo.com		#unknown
r3---sn-4g5ednse.googlevideo.com		#unknown
r3---sn-4g5ednsk.googlevideo.com		#unknown
r3---sn-4g5ednsl.googlevideo.com		#unknown
r3---sn-4g5ednsr.googlevideo.com		#unknown
r3---sn-4g5ednss.googlevideo.com		#unknown
r3---sn-4g5ednsy.googlevideo.com		#unknown
r3---sn-4g5ednsz.googlevideo.com		#unknown
r3---sn-4g5ednz7.googlevideo.com		#unknown
r3---sn-4g5lzne6.googlevideo.com		#unknown
r3---sn-4g5lzned.googlevideo.com		#unknown
r3---sn-4g5lznes.googlevideo.com		#unknown
#r3---sn-4g5lznez.googlevideo.com		#vid
r3---sn-5go7yne6.googlevideo.com		#unknown
r3---sn-5go7yner.googlevideo.com		#unknown
r3---sn-5goeen7d.googlevideo.com		#unknown
r3---sn-5goeen7k.googlevideo.com		#unknown
r3---sn-5goeen7r.googlevideo.com		#unknown
r3---sn-5goeen7y.googlevideo.com		#unknown
r3---sn-5hne6n7e.googlevideo.com		#unknown
r3---sn-5hne6n7l.googlevideo.com		#unknown
r3---sn-5hne6n7s.googlevideo.com		#unknown
r3---sn-5hne6n7z.googlevideo.com		#unknown
r3---sn-5hne6ns6.googlevideo.com		#unknown
r3---sn-5hne6nsd.googlevideo.com		#unknown
r3---sn-5hne6nsk.googlevideo.com		#unknown
r3---sn-5hne6nsr.googlevideo.com		#unknown
r3---sn-5hne6nsy.googlevideo.com		#unknown
r3---sn-5hne6nsz.googlevideo.com		#unknown
r3---sn-5hne6nzs.googlevideo.com		#unknown
r3---sn-5hnedn7e.googlevideo.com		#unknown
r3---sn-5hnedn7l.googlevideo.com		#unknown
r3---sn-5hnedn7s.googlevideo.com		#unknown
r3---sn-5hnedn7z.googlevideo.com		#unknown
r3---sn-5hnednlk.googlevideo.com		#unknown
r3---sn-5hnednlr.googlevideo.com		#unknown
r3---sn-5hnekn76.googlevideo.com		#unknown
r3---sn-5hnekn7d.googlevideo.com		#unknown
r3---sn-5hnekn7k.googlevideo.com		#unknown
r3---sn-5hnekn7l.googlevideo.com		#unknown
r3---sn-5hnekn7s.googlevideo.com		#unknown
r3---sn-5hnekn7z.googlevideo.com		#unknown
r3---sn-5hneknee.googlevideo.com		#unknown
r3---sn-a5m7lnlz.googlevideo.com		#unknown
r3---sn-a5mekned.googlevideo.com		#unknown
r3---sn-a5meknek.googlevideo.com		#unknown
r3---sn-a5mekner.googlevideo.com		#unknown
r3---sn-a5mekney.googlevideo.com		#unknown
r3---sn-a5meknl6.googlevideo.com		#unknown
r3---sn-a5meknl7.googlevideo.com		#unknown
r3---sn-a5meknle.googlevideo.com		#unknown
r3---sn-a5meknll.googlevideo.com		#unknown
r3---sn-a5meknlz.googlevideo.com		#unknown
r3---sn-a5meknsd.googlevideo.com		#unknown
r3---sn-a5meknsy.googlevideo.com		#unknown
r3---sn-a5meknzk.googlevideo.com		#unknown
r3---sn-a5meknzl.googlevideo.com		#unknown
r3---sn-a5meknzs.googlevideo.com		#unknown
r3---sn-a5mlrn76.googlevideo.com		#unknown
r3---sn-a5mlrn7d.googlevideo.com		#unknown
r3---sn-a5mlrn7k.googlevideo.com		#unknown
r3---sn-a5mlrn7l.googlevideo.com		#unknown
r3---sn-a5mlrn7r.googlevideo.com		#unknown
r3---sn-a5mlrn7s.googlevideo.com		#unknown
r3---sn-a5mlrn7z.googlevideo.com		#unknown
r3---sn-a5mlrnek.googlevideo.com		#unknown
r3---sn-a5mlrnel.googlevideo.com		#unknown
r3---sn-a5mlrnes.googlevideo.com		#unknown
r3---sn-a5mlrnez.googlevideo.com		#unknown
r3---sn-a5msen76.googlevideo.com		#unknown
r3---sn-a5msen7l.googlevideo.com		#unknown
r3---sn-a5msen7s.googlevideo.com		#unknown
r3---sn-a5msen7z.googlevideo.com		#unknown
r3---sn-ab5l6n67.googlevideo.com		#unknown
r3---sn-ab5l6n6e.googlevideo.com		#unknown
r3---sn-ab5l6n6l.googlevideo.com		#unknown
r3---sn-ab5l6n6s.googlevideo.com		#unknown
r3---sn-ab5l6ndr.googlevideo.com		#unknown
r3---sn-ab5l6ndy.googlevideo.com		#unknown
r3---sn-ab5l6nsy.googlevideo.com		#unknown
r3---sn-ab5l6nzd.googlevideo.com		#unknown
r3---sn-ab5l6nzk.googlevideo.com		#unknown
r3---sn-ab5l6nzr.googlevideo.com		#unknown
r3---sn-ab5l6nzy.googlevideo.com		#unknown
r3---sn-ab5szn76.googlevideo.com		#unknown
r3---sn-ab5szn7d.googlevideo.com		#unknown
r3---sn-ab5szn7e.googlevideo.com		#unknown
r3---sn-ab5szn7k.googlevideo.com		#unknown
r3---sn-ab5szn7l.googlevideo.com		#unknown
r3---sn-ab5szn7r.googlevideo.com		#unknown
r3---sn-ab5szn7s.googlevideo.com		#unknown
r3---sn-ab5szn7y.googlevideo.com		#unknown
r3---sn-ab5szn7z.googlevideo.com		#unknown
r3---sn-ab5szne7.googlevideo.com		#unknown
r3---sn-ab5sznl7.googlevideo.com		#unknown
r3---sn-ab5sznlk.googlevideo.com		#unknown
r3---sn-ab5sznly.googlevideo.com		#unknown
r3---sn-aigl6n76.googlevideo.com		#unknown
r3---sn-aigl6n7d.googlevideo.com		#unknown
r3---sn-aigl6n7s.googlevideo.com		#unknown
r3---sn-aigl6n7z.googlevideo.com		#unknown
r3---sn-aigl6ned.googlevideo.com		#unknown
r3---sn-aigl6nek.googlevideo.com		#unknown
r3---sn-aigl6ner.googlevideo.com		#unknown
r3---sn-aigl6ney.googlevideo.com		#unknown
r3---sn-aigl6nl7.googlevideo.com		#unknown
r3---sn-aigzrn76.googlevideo.com		#unknown
r3---sn-aigzrn7d.googlevideo.com		#unknown
r3---sn-aigzrn7e.googlevideo.com		#unknown
r3---sn-aigzrn7k.googlevideo.com		#unknown
r3---sn-aigzrn7l.googlevideo.com		#unknown
r3---sn-aigzrn7s.googlevideo.com		#unknown
r3---sn-aigzrn7z.googlevideo.com		#unknown
r3---sn-aigzrne7.googlevideo.com		#unknown
r3---sn-aigzrner.googlevideo.com		#unknown
r3---sn-aigzrney.googlevideo.com		#unknown
r3---sn-aigzrnld.googlevideo.com		#unknown
r3---sn-h5q7dned.googlevideo.com		#unknown
r3---sn-h5q7kne6.googlevideo.com		#unknown
r3---sn-h5q7kned.googlevideo.com		#unknown
r3---sn-h5q7knee.googlevideo.com		#unknown
r3---sn-h5q7knel.googlevideo.com		#unknown
r3---sn-h5q7knes.googlevideo.com		#unknown
r3---sn-h5q7knez.googlevideo.com		#unknown
r3---sn-h5qzen76.googlevideo.com		#unknown
r3---sn-h5qzen7d.googlevideo.com		#unknown
r3---sn-h5qzen7l.googlevideo.com		#unknown
r3---sn-h5qzen7s.googlevideo.com		#unknown
r3---sn-h5qzen7y.googlevideo.com		#unknown
r3---sn-hgn7rn7k.googlevideo.com		#unknown
r3---sn-hgn7rn7r.googlevideo.com		#unknown
r3---sn-hgn7rn7y.googlevideo.com		#unknown
r3---sn-hgn7rne7.googlevideo.com		#unknown
r3---sn-hgn7rnee.googlevideo.com		#unknown
r3---sn-hgn7yn76.googlevideo.com		#unknown
r3---sn-hgn7yn7e.googlevideo.com		#unknown
r3---sn-hgn7yn7s.googlevideo.com		#unknown
r3---sn-hgn7yn7z.googlevideo.com		#unknown
r3---sn-hp57kn67.googlevideo.com		#unknown
r3---sn-hp57kn6e.googlevideo.com		#unknown
r3---sn-hp57kn6l.googlevideo.com		#unknown
r3---sn-hp57kn6r.googlevideo.com		#unknown
r3---sn-hp57kn6s.googlevideo.com		#unknown
r3---sn-hp57kn6y.googlevideo.com		#unknown
r3---sn-hp57knz6.googlevideo.com		#unknown
r3---sn-hp57knzz.googlevideo.com		#unknown
r3---sn-hp57yn7r.googlevideo.com		#unknown
r3---sn-hp57yn7y.googlevideo.com		#unknown
r3---sn-hp57yne6.googlevideo.com		#unknown
r3---sn-hp57yne7.googlevideo.com		#unknown
r3---sn-hp57ynee.googlevideo.com		#unknown
r3---sn-hp57ynes.googlevideo.com		#unknown
r3---sn-hp57ynez.googlevideo.com		#unknown
r3---sn-hp57ynl6.googlevideo.com		#unknown
r3---sn-hpa7kn76.googlevideo.com		#unknown
r3---sn-hpa7kn7d.googlevideo.com		#unknown
r3---sn-hpa7kn7e.googlevideo.com		#unknown
r3---sn-hpa7kn7l.googlevideo.com		#unknown
r3---sn-hpa7kn7s.googlevideo.com		#unknown
r3---sn-hpa7kn7z.googlevideo.com		#unknown
r3---sn-hpa7zn76.googlevideo.com		#unknown
r3---sn-hpa7zn7d.googlevideo.com		#unknown
r3---sn-hpa7zne6.googlevideo.com		#unknown
r3---sn-hpa7zned.googlevideo.com		#unknown
r3---sn-hpa7zns6.googlevideo.com		#unknown
r3---sn-hpa7znsz.googlevideo.com		#unknown
r3---sn-i5h7lned.googlevideo.com		#unknown
r3---sn-i5h7lner.googlevideo.com		#unknown
r3---sn-i5h7lnll.googlevideo.com		#unknown
r3---sn-i5heen7s.googlevideo.com		#unknown
r3---sn-i5heen7z.googlevideo.com		#unknown
r3---sn-n4v7knl6.googlevideo.com		#unknown
r3---sn-n4v7knlk.googlevideo.com		#unknown
r3---sn-n4v7knls.googlevideo.com		#unknown
r3---sn-n4v7sn76.googlevideo.com		#unknown
r3---sn-n4v7sn7l.googlevideo.com		#unknown
r3---sn-n4v7sn7s.googlevideo.com		#unknown
r3---sn-n4v7sn7y.googlevideo.com		#unknown
r3---sn-n4v7sn7z.googlevideo.com		#unknown
r3---sn-n4v7sne7.googlevideo.com		#unknown
r3---sn-n4v7snee.googlevideo.com		#unknown
r3---sn-n4v7sney.googlevideo.com		#unknown
r3---sn-n4v7snl7.googlevideo.com		#unknown
r3---sn-nv47ln7e.googlevideo.com		#unknown
r3---sn-nv47ln7l.googlevideo.com		#unknown
r3---sn-nv47ln7s.googlevideo.com		#unknown
r3---sn-nv47ln7z.googlevideo.com		#unknown
r3---sn-nv47lney.googlevideo.com		#unknown
r3---sn-nv47lnl7.googlevideo.com		#unknown
r3---sn-nv47lnls.googlevideo.com		#unknown
r3---sn-nv47lnly.googlevideo.com		#unknown
r3---sn-nv47lnlz.googlevideo.com		#unknown
r3---sn-nv47lns6.googlevideo.com		#unknown
r3---sn-nv47lns7.googlevideo.com		#unknown
r3---sn-nv47lnsd.googlevideo.com		#unknown
r3---sn-nv47lnsr.googlevideo.com		#unknown
r3---sn-nv47lnsy.googlevideo.com		#unknown
r3---sn-o097znl6.googlevideo.com		#unknown
r3---sn-o097znld.googlevideo.com		#unknown
r3---sn-o097znlk.googlevideo.com		#unknown
r3---sn-o097znlr.googlevideo.com		#unknown
r3---sn-o097znsk.googlevideo.com		#unknown
r3---sn-o097znsr.googlevideo.com		#unknown
r3---sn-o097znss.googlevideo.com		#unknown
r3---sn-o097znsz.googlevideo.com		#unknown
r3---sn-o097znze.googlevideo.com		#unknown
r3---sn-p5qlsnd6.googlevideo.com		#unknown
r3---sn-p5qlsndd.googlevideo.com		#unknown
r3---sn-p5qlsndk.googlevideo.com		#unknown
r3---sn-p5qlsndr.googlevideo.com		#unknown
r3---sn-p5qlsndz.googlevideo.com		#unknown
r3---sn-p5qlsnrl.googlevideo.com		#unknown
r3---sn-p5qlsnrr.googlevideo.com		#unknown
r3---sn-p5qlsnz6.googlevideo.com		#unknown
r3---sn-p5qlsnzd.googlevideo.com		#unknown
r3---sn-p5qs7n76.googlevideo.com		#unknown
r3---sn-p5qs7n7d.googlevideo.com		#unknown
r3---sn-p5qs7n7z.googlevideo.com		#unknown
r3---sn-p5qs7ned.googlevideo.com		#unknown
r3---sn-p5qs7nee.googlevideo.com		#unknown
r3---sn-p5qs7nek.googlevideo.com		#unknown
r3---sn-p5qs7nel.googlevideo.com		#unknown
r3---sn-p5qs7ner.googlevideo.com		#unknown
r3---sn-p5qs7nes.googlevideo.com		#unknown
r3---sn-p5qs7nsk.googlevideo.com		#unknown
r3---sn-p5qs7nsr.googlevideo.com		#unknown
r3---sn-q4fl6ne6.googlevideo.com		#unknown
r3---sn-q4fl6ner.googlevideo.com		#unknown
r3---sn-q4fl6ney.googlevideo.com		#unknown
r3---sn-q4fl6nez.googlevideo.com		#unknown
r3---sn-q4fl6nl7.googlevideo.com		#unknown
r3---sn-q4fl6nle.googlevideo.com		#unknown
r3---sn-q4fl6nlr.googlevideo.com		#unknown
r3---sn-q4fl6nly.googlevideo.com		#unknown
r3---sn-q4fl6nlz.googlevideo.com		#unknown
r3---sn-q4fl6ns6.googlevideo.com		#unknown
r3---sn-q4fl6ns7.googlevideo.com		#unknown
r3---sn-q4fl6nsd.googlevideo.com		#unknown
r3---sn-q4fl6nsk.googlevideo.com		#unknown
r3---sn-q4fl6nsl.googlevideo.com		#unknown
r3---sn-q4fl6nss.googlevideo.com		#unknown
r3---sn-q4fl6nsy.googlevideo.com		#unknown
r3---sn-q4fl6nz6.googlevideo.com		#unknown
r3---sn-q4fl6nz7.googlevideo.com		#unknown
r3---sn-q4fl6nzy.googlevideo.com		#unknown
r3---sn-q4flrn7d.googlevideo.com		#unknown
r3---sn-q4flrn7k.googlevideo.com		#unknown
r3---sn-q4flrn7r.googlevideo.com		#unknown
r3---sn-q4flrn7s.googlevideo.com		#unknown
r3---sn-q4flrn7y.googlevideo.com		#unknown
r3---sn-q4flrne6.googlevideo.com		#unknown
r3---sn-q4flrne7.googlevideo.com		#unknown
r3---sn-q4flrnee.googlevideo.com		#unknown
r3---sn-q4flrnek.googlevideo.com		#unknown
r3---sn-q4flrnel.googlevideo.com		#unknown
r3---sn-q4flrner.googlevideo.com		#unknown
r3---sn-q4flrnes.googlevideo.com		#unknown
r3---sn-q4flrney.googlevideo.com		#unknown
r3---sn-q4flrnez.googlevideo.com		#unknown
r3---sn-q4flrnl6.googlevideo.com		#unknown
r3---sn-q4flrnl7.googlevideo.com		#unknown
r3---sn-q4flrnld.googlevideo.com		#unknown
r3---sn-q4flrnle.googlevideo.com		#unknown
r3---sn-vgqs7nlk.googlevideo.com		#unknown
r3---sn-vgqs7nlr.googlevideo.com		#unknown
r3---sn-vgqs7nly.googlevideo.com		#unknown
r3---sn-vgqs7ns7.googlevideo.com		#unknown
r3---sn-vgqskn76.googlevideo.com		#unknown
r3---sn-vgqskn7e.googlevideo.com		#unknown
r3---sn-vgqskn7l.googlevideo.com		#unknown
r3---sn-vgqskn7z.googlevideo.com		#unknown
r3---sn-vgqskne6.googlevideo.com		#unknown
r3---sn-vgqskned.googlevideo.com		#unknown
r3---sn-vgqsknee.googlevideo.com		#unknown
r3---sn-vgqsknek.googlevideo.com		#unknown
r3---sn-vgqsknel.googlevideo.com		#unknown
r3---sn-vgqsknes.googlevideo.com		#unknown
r3---sn-vgqsknez.googlevideo.com		#unknown
r3---sn-vgqsknld.googlevideo.com		#unknown
r3---sn-vgqsknlk.googlevideo.com		#unknown
r3---sn-vgqsknll.googlevideo.com		#unknown
r3---sn-vgqsknlr.googlevideo.com		#unknown
r3---sn-vgqsknls.googlevideo.com		#unknown
r3---sn-vgqsknly.googlevideo.com		#unknown
r3---sn-vgqsknlz.googlevideo.com		#unknown
r3---sn-vgqskns7.googlevideo.com		#unknown
r3---sn-vgqsknse.googlevideo.com		#unknown
r3---sn-vgqsrn76.googlevideo.com		#unknown
r3---sn-vgqsrn7d.googlevideo.com		#unknown
r3---sn-vgqsrn7l.googlevideo.com		#unknown
r3---sn-vgqsrne6.googlevideo.com		#unknown
r3---sn-vgqsrned.googlevideo.com		#unknown
r3---sn-vgqsrnee.googlevideo.com		#unknown
r3---sn-vgqsrnek.googlevideo.com		#unknown
r3---sn-vgqsrnel.googlevideo.com		#unknown
r3---sn-vgqsrnes.googlevideo.com		#unknown
r3---sn-vgqsrnez.googlevideo.com		#unknown
r3---sn-vgqsrnl6.googlevideo.com		#unknown
r3---sn-vgqsrnld.googlevideo.com		#unknown
r3---sn-vgqsrnlk.googlevideo.com		#unknown
r3---sn-vgqsrnll.googlevideo.com		#unknown
r3---sn-vgqsrnls.googlevideo.com		#unknown
r3---sn-vgqsrnlz.googlevideo.com		#unknown
r4---sn-25ge7ns7.googlevideo.com		#unknown
r4---sn-25ge7nsd.googlevideo.com		#unknown
r4---sn-25ge7nse.googlevideo.com		#unknown
r4---sn-25ge7nsk.googlevideo.com		#unknown
r4---sn-25ge7nsl.googlevideo.com		#unknown
r4---sn-25ge7nzs.googlevideo.com		#unknown
r4---sn-25glen7e.googlevideo.com		#unknown
r4---sn-25glen7l.googlevideo.com		#unknown
r4---sn-25glen7r.googlevideo.com		#unknown
r4---sn-25glen7y.googlevideo.com		#unknown
r4---sn-25glene6.googlevideo.com		#unknown
r4---sn-25glene7.googlevideo.com		#unknown
r4---sn-25glenes.googlevideo.com		#unknown
r4---sn-25glenez.googlevideo.com		#unknown
r4---sn-2gb7sn7k.googlevideo.com		#unknown
r4---sn-2gb7sn7r.googlevideo.com		#unknown
r4---sn-2gb7sn7s.googlevideo.com		#unknown
r4---sn-2gb7sn7z.googlevideo.com		#unknown
r4---sn-32o-5hne.googlevideo.com		#ad
r4---sn-32o-5hnl.googlevideo.com		#ad/vid
#r4---sn-32o-guhl.googlevideo.com		#vid
r4---sn-4g5e6ns6.googlevideo.com		#unknown
r4---sn-4g5e6ns7.googlevideo.com		#unknown
r4---sn-4g5e6nsd.googlevideo.com		#unknown
r4---sn-4g5e6nsk.googlevideo.com		#unknown
r4---sn-4g5e6nsr.googlevideo.com		#unknown
r4---sn-4g5e6nss.googlevideo.com		#unknown
r4---sn-4g5e6nsy.googlevideo.com		#unknown
r4---sn-4g5e6nsz.googlevideo.com		#unknown
r4---sn-4g5e6nz7.googlevideo.com		#unknown
r4---sn-4g5e6nze.googlevideo.com		#unknown
r4---sn-4g5e6nzl.googlevideo.com		#unknown
r4---sn-4g5e6nzs.googlevideo.com		#unknown
r4---sn-4g5e6nzz.googlevideo.com		#unknown
r4---sn-4g5edn6k.googlevideo.com		#unknown
r4---sn-4g5edn6r.googlevideo.com		#unknown
r4---sn-4g5edn6y.googlevideo.com		#unknown
r4---sn-4g5edn7y.googlevideo.com		#unknown
#r4---sn-4g5ednd7.googlevideo.com		#vid
r4---sn-4g5edne6.googlevideo.com		#unknown
r4---sn-4g5edne7.googlevideo.com		#unknown
r4---sn-4g5edned.googlevideo.com		#unknown
r4---sn-4g5ednee.googlevideo.com		#unknown
r4---sn-4g5ednek.googlevideo.com		#unknown
r4---sn-4g5edney.googlevideo.com		#unknown
r4---sn-4g5ednld.googlevideo.com		#unknown
r4---sn-4g5ednle.googlevideo.com		#unknown
r4---sn-4g5ednll.googlevideo.com		#unknown
r4---sn-4g5ednls.googlevideo.com		#unknown
r4---sn-4g5ednly.googlevideo.com		#unknown
r4---sn-4g5edns6.googlevideo.com		#unknown
r4---sn-4g5edns7.googlevideo.com		#unknown
r4---sn-4g5ednsd.googlevideo.com		#unknown
r4---sn-4g5ednse.googlevideo.com		#unknown
r4---sn-4g5ednsk.googlevideo.com		#unknown
#r4---sn-4g5ednsl.googlevideo.com		#vid
r4---sn-4g5ednsr.googlevideo.com		#unknown
r4---sn-4g5ednss.googlevideo.com		#unknown
r4---sn-4g5ednsz.googlevideo.com		#unknown
r4---sn-4g5ednz7.googlevideo.com		#unknown
r4---sn-4g5ednzz.googlevideo.com		#unknown
r4---sn-4g5lzne6.googlevideo.com		#unknown
r4---sn-4g5lzned.googlevideo.com		#unknown
r4---sn-4g5lznes.googlevideo.com		#unknown
r4---sn-4g5lznez.googlevideo.com		#unknown
r4---sn-5go7yne6.googlevideo.com		#unknown
r4---sn-5go7yner.googlevideo.com		#unknown
r4---sn-5goeen7d.googlevideo.com		#unknown
r4---sn-5goeen7k.googlevideo.com		#unknown
r4---sn-5goeen7r.googlevideo.com		#unknown
r4---sn-5goeen7y.googlevideo.com		#unknown
r4---sn-5hne6n7e.googlevideo.com		#unknown
r4---sn-5hne6n7l.googlevideo.com		#unknown
r4---sn-5hne6n7s.googlevideo.com		#unknown
r4---sn-5hne6n7z.googlevideo.com		#unknown
r4---sn-5hne6ns6.googlevideo.com		#unknown
r4---sn-5hne6nsd.googlevideo.com		#unknown
r4---sn-5hne6nsk.googlevideo.com		#unknown
r4---sn-5hne6nsr.googlevideo.com		#unknown
r4---sn-5hne6nsy.googlevideo.com		#unknown
r4---sn-5hne6nsz.googlevideo.com		#unknown
r4---sn-5hne6nzs.googlevideo.com		#unknown
r4---sn-5hnedn7e.googlevideo.com		#unknown
r4---sn-5hnedn7l.googlevideo.com		#unknown
r4---sn-5hnedn7s.googlevideo.com		#unknown
r4---sn-5hnedn7z.googlevideo.com		#unknown
r4---sn-5hnednlk.googlevideo.com		#unknown
r4---sn-5hnednlr.googlevideo.com		#unknown
r4---sn-5hnekn76.googlevideo.com		#unknown
r4---sn-5hnekn7d.googlevideo.com		#unknown
r4---sn-5hnekn7k.googlevideo.com		#unknown
r4---sn-5hnekn7l.googlevideo.com		#unknown
r4---sn-5hnekn7s.googlevideo.com		#unknown
r4---sn-5hnekn7z.googlevideo.com		#unknown
r4---sn-5hneknee.googlevideo.com		#unknown
r4---sn-a5m7lnlz.googlevideo.com		#unknown
r4---sn-a5mekned.googlevideo.com		#unknown
r4---sn-a5meknek.googlevideo.com		#unknown
r4---sn-a5mekner.googlevideo.com		#unknown
r4---sn-a5mekney.googlevideo.com		#unknown
r4---sn-a5meknl6.googlevideo.com		#unknown
r4---sn-a5meknl7.googlevideo.com		#unknown
r4---sn-a5meknle.googlevideo.com		#unknown
r4---sn-a5meknll.googlevideo.com		#unknown
r4---sn-a5meknlz.googlevideo.com		#unknown
r4---sn-a5meknsd.googlevideo.com		#unknown
r4---sn-a5meknsy.googlevideo.com		#unknown
r4---sn-a5meknzk.googlevideo.com		#unknown
r4---sn-a5meknzl.googlevideo.com		#unknown
r4---sn-a5meknzr.googlevideo.com		#unknown
r4---sn-a5meknzs.googlevideo.com		#unknown
r4---sn-a5mlrn76.googlevideo.com		#unknown
r4---sn-a5mlrn7d.googlevideo.com		#unknown
r4---sn-a5mlrn7l.googlevideo.com		#unknown
r4---sn-a5mlrn7r.googlevideo.com		#unknown
r4---sn-a5mlrn7s.googlevideo.com		#unknown
r4---sn-a5mlrn7y.googlevideo.com		#unknown
r4---sn-a5mlrn7z.googlevideo.com		#unknown
r4---sn-a5mlrnek.googlevideo.com		#unknown
r4---sn-a5mlrnel.googlevideo.com		#unknown
r4---sn-a5mlrnez.googlevideo.com		#unknown
r4---sn-a5msen7l.googlevideo.com		#unknown
r4---sn-a5msen7s.googlevideo.com		#unknown
r4---sn-a5msen7z.googlevideo.com		#unknown
r4---sn-a5msenes.googlevideo.com		#unknown
r4---sn-ab5l6n67.googlevideo.com		#unknown
r4---sn-ab5l6n6e.googlevideo.com		#unknown
r4---sn-ab5l6n6l.googlevideo.com		#unknown
r4---sn-ab5l6n6s.googlevideo.com		#unknown
r4---sn-ab5l6ndr.googlevideo.com		#unknown
r4---sn-ab5l6ndy.googlevideo.com		#unknown
r4---sn-ab5l6nsy.googlevideo.com		#unknown
r4---sn-ab5l6nzd.googlevideo.com		#unknown
r4---sn-ab5l6nzk.googlevideo.com		#unknown
r4---sn-ab5l6nzr.googlevideo.com		#unknown
r4---sn-ab5l6nzy.googlevideo.com		#unknown
r4---sn-ab5szn76.googlevideo.com		#unknown
r4---sn-ab5szn7d.googlevideo.com		#unknown
r4---sn-ab5szn7e.googlevideo.com		#unknown
r4---sn-ab5szn7k.googlevideo.com		#unknown
r4---sn-ab5szn7l.googlevideo.com		#unknown
r4---sn-ab5szn7r.googlevideo.com		#unknown
r4---sn-ab5szn7s.googlevideo.com		#unknown
r4---sn-ab5szn7y.googlevideo.com		#unknown
r4---sn-ab5szn7z.googlevideo.com		#unknown
r4---sn-ab5szne7.googlevideo.com		#unknown
r4---sn-ab5sznl7.googlevideo.com		#unknown
r4---sn-ab5sznld.googlevideo.com		#unknown
r4---sn-ab5sznle.googlevideo.com		#unknown
r4---sn-ab5sznlk.googlevideo.com		#unknown
r4---sn-ab5sznly.googlevideo.com		#unknown
r4---sn-aigl6n76.googlevideo.com		#unknown
r4---sn-aigl6n7d.googlevideo.com		#unknown
r4---sn-aigl6n7s.googlevideo.com		#unknown
r4---sn-aigl6n7z.googlevideo.com		#unknown
r4---sn-aigl6ned.googlevideo.com		#unknown
r4---sn-aigl6nek.googlevideo.com		#unknown
r4---sn-aigl6ner.googlevideo.com		#unknown
r4---sn-aigl6ney.googlevideo.com		#unknown
r4---sn-aigl6nl7.googlevideo.com		#unknown
r4---sn-aigzrn76.googlevideo.com		#unknown
r4---sn-aigzrn7d.googlevideo.com		#unknown
r4---sn-aigzrn7e.googlevideo.com		#unknown
r4---sn-aigzrn7k.googlevideo.com		#unknown
r4---sn-aigzrn7l.googlevideo.com		#unknown
r4---sn-aigzrn7s.googlevideo.com		#unknown
r4---sn-aigzrn7z.googlevideo.com		#unknown
r4---sn-aigzrne7.googlevideo.com		#unknown
r4---sn-aigzrner.googlevideo.com		#unknown
r4---sn-aigzrney.googlevideo.com		#unknown
r4---sn-aigzrnld.googlevideo.com		#unknown
r4---sn-h5q7dned.googlevideo.com		#unknown
r4---sn-h5q7kne6.googlevideo.com		#unknown
r4---sn-h5q7kned.googlevideo.com		#unknown
r4---sn-h5q7knee.googlevideo.com		#unknown
r4---sn-h5q7knel.googlevideo.com		#unknown
r4---sn-h5q7knes.googlevideo.com		#unknown
r4---sn-h5q7knez.googlevideo.com		#unknown
r4---sn-h5qzen76.googlevideo.com		#unknown
r4---sn-h5qzen7d.googlevideo.com		#unknown
r4---sn-h5qzen7l.googlevideo.com		#unknown
r4---sn-h5qzen7s.googlevideo.com		#unknown
r4---sn-h5qzen7y.googlevideo.com		#unknown
r4---sn-hgn7rn7k.googlevideo.com		#unknown
r4---sn-hgn7rn7r.googlevideo.com		#unknown
r4---sn-hgn7rn7y.googlevideo.com		#unknown
r4---sn-hgn7rne7.googlevideo.com		#unknown
r4---sn-hgn7rnee.googlevideo.com		#unknown
r4---sn-hgn7yn76.googlevideo.com		#unknown
r4---sn-hgn7yn7e.googlevideo.com		#unknown
r4---sn-hgn7yn7s.googlevideo.com		#unknown
r4---sn-hgn7yn7z.googlevideo.com		#unknown
r4---sn-hp57kn67.googlevideo.com		#unknown
r4---sn-hp57kn6e.googlevideo.com		#unknown
r4---sn-hp57kn6l.googlevideo.com		#unknown
r4---sn-hp57kn6r.googlevideo.com		#unknown
r4---sn-hp57kn6s.googlevideo.com		#unknown
r4---sn-hp57kn6y.googlevideo.com		#unknown
r4---sn-hp57knz6.googlevideo.com		#unknown
r4---sn-hp57knzz.googlevideo.com		#unknown
r4---sn-hp57yn7r.googlevideo.com		#unknown
r4---sn-hp57yn7y.googlevideo.com		#unknown
r4---sn-hp57yne6.googlevideo.com		#unknown
r4---sn-hp57yne7.googlevideo.com		#unknown
r4---sn-hp57ynee.googlevideo.com		#unknown
r4---sn-hp57ynes.googlevideo.com		#unknown
r4---sn-hp57ynez.googlevideo.com		#unknown
r4---sn-hp57ynl6.googlevideo.com		#unknown
r4---sn-hpa7kn76.googlevideo.com		#unknown
r4---sn-hpa7kn7d.googlevideo.com		#unknown
r4---sn-hpa7kn7e.googlevideo.com		#unknown
r4---sn-hpa7kn7l.googlevideo.com		#unknown
r4---sn-hpa7kn7s.googlevideo.com		#unknown
r4---sn-hpa7kn7z.googlevideo.com		#unknown
r4---sn-hpa7zn76.googlevideo.com		#unknown
r4---sn-hpa7zn7d.googlevideo.com		#unknown
r4---sn-hpa7zne6.googlevideo.com		#unknown
r4---sn-hpa7zned.googlevideo.com		#unknown
r4---sn-hpa7zns6.googlevideo.com		#unknown
r4---sn-hpa7znsz.googlevideo.com		#unknown
r4---sn-i5h7lned.googlevideo.com		#unknown
r4---sn-i5h7lner.googlevideo.com		#unknown
r4---sn-i5h7lnll.googlevideo.com		#unknown
r4---sn-i5heen7s.googlevideo.com		#unknown
r4---sn-i5heen7z.googlevideo.com		#unknown
r4---sn-n4v7knl6.googlevideo.com		#unknown
r4---sn-n4v7knlk.googlevideo.com		#unknown
r4---sn-n4v7knls.googlevideo.com		#unknown
r4---sn-n4v7sn76.googlevideo.com		#unknown
r4---sn-n4v7sn7l.googlevideo.com		#unknown
r4---sn-n4v7sn7s.googlevideo.com		#unknown
r4---sn-n4v7sn7y.googlevideo.com		#unknown
r4---sn-n4v7sn7z.googlevideo.com		#unknown
r4---sn-n4v7sne7.googlevideo.com		#unknown
r4---sn-n4v7snee.googlevideo.com		#unknown
r4---sn-n4v7sney.googlevideo.com		#unknown
r4---sn-n4v7snl7.googlevideo.com		#unknown
r4---sn-nv47ln7e.googlevideo.com		#unknown
r4---sn-nv47ln7l.googlevideo.com		#unknown
r4---sn-nv47ln7s.googlevideo.com		#unknown
r4---sn-nv47ln7z.googlevideo.com		#unknown
r4---sn-nv47lney.googlevideo.com		#unknown
r4---sn-nv47lnl6.googlevideo.com		#unknown
r4---sn-nv47lnls.googlevideo.com		#unknown
r4---sn-nv47lnly.googlevideo.com		#unknown
r4---sn-nv47lnlz.googlevideo.com		#unknown
r4---sn-nv47lns6.googlevideo.com		#unknown
r4---sn-nv47lns7.googlevideo.com		#unknown
r4---sn-nv47lnsd.googlevideo.com		#unknown
r4---sn-nv47lnsr.googlevideo.com		#unknown
r4---sn-nv47lnsy.googlevideo.com		#unknown
r4---sn-o097znl6.googlevideo.com		#unknown
r4---sn-o097znld.googlevideo.com		#unknown
r4---sn-o097znlk.googlevideo.com		#unknown
r4---sn-o097znlr.googlevideo.com		#unknown
r4---sn-o097znsk.googlevideo.com		#unknown
r4---sn-o097znsr.googlevideo.com		#unknown
r4---sn-o097znss.googlevideo.com		#unknown
r4---sn-o097znsz.googlevideo.com		#unknown
r4---sn-o097znze.googlevideo.com		#unknown
r4---sn-p5qlsnd6.googlevideo.com		#unknown
r4---sn-p5qlsndd.googlevideo.com		#unknown
r4---sn-p5qlsndk.googlevideo.com		#unknown
r4---sn-p5qlsndr.googlevideo.com		#unknown
r4---sn-p5qlsndz.googlevideo.com		#unknown
r4---sn-p5qlsnrl.googlevideo.com		#unknown
r4---sn-p5qlsnrr.googlevideo.com		#unknown
r4---sn-p5qlsnz6.googlevideo.com		#unknown
r4---sn-p5qlsnzd.googlevideo.com		#unknown
r4---sn-p5qs7n76.googlevideo.com		#unknown
r4---sn-p5qs7n7d.googlevideo.com		#unknown
r4---sn-p5qs7n7z.googlevideo.com		#unknown
r4---sn-p5qs7ned.googlevideo.com		#unknown
r4---sn-p5qs7nek.googlevideo.com		#unknown
r4---sn-p5qs7nel.googlevideo.com		#unknown
r4---sn-p5qs7ner.googlevideo.com		#unknown
r4---sn-p5qs7nes.googlevideo.com		#unknown
r4---sn-p5qs7nsk.googlevideo.com		#unknown
r4---sn-p5qs7nsr.googlevideo.com		#unknown
r4---sn-q4fl6ne6.googlevideo.com		#unknown
r4---sn-q4fl6ne7.googlevideo.com		#unknown
r4---sn-q4fl6ner.googlevideo.com		#unknown
r4---sn-q4fl6ney.googlevideo.com		#unknown
r4---sn-q4fl6nez.googlevideo.com		#unknown
r4---sn-q4fl6nl7.googlevideo.com		#unknown
r4---sn-q4fl6nle.googlevideo.com		#unknown
r4---sn-q4fl6nlr.googlevideo.com		#unknown
r4---sn-q4fl6nly.googlevideo.com		#unknown
r4---sn-q4fl6nlz.googlevideo.com		#unknown
r4---sn-q4fl6ns6.googlevideo.com		#unknown
r4---sn-q4fl6ns7.googlevideo.com		#unknown
r4---sn-q4fl6nsd.googlevideo.com		#unknown
r4---sn-q4fl6nsk.googlevideo.com		#unknown
r4---sn-q4fl6nsl.googlevideo.com		#unknown
r4---sn-q4fl6nsr.googlevideo.com		#unknown
r4---sn-q4fl6nss.googlevideo.com		#unknown
r4---sn-q4fl6nsy.googlevideo.com		#unknown
r4---sn-q4fl6nz6.googlevideo.com		#unknown
r4---sn-q4fl6nz7.googlevideo.com		#unknown
r4---sn-q4fl6nzy.googlevideo.com		#unknown
r4---sn-q4flrn7d.googlevideo.com		#unknown
r4---sn-q4flrn7k.googlevideo.com		#unknown
r4---sn-q4flrn7r.googlevideo.com		#unknown
r4---sn-q4flrn7s.googlevideo.com		#unknown
r4---sn-q4flrn7y.googlevideo.com		#unknown
r4---sn-q4flrne6.googlevideo.com		#unknown
r4---sn-q4flrne7.googlevideo.com		#unknown
r4---sn-q4flrnee.googlevideo.com		#unknown
r4---sn-q4flrnel.googlevideo.com		#unknown
r4---sn-q4flrner.googlevideo.com		#unknown
r4---sn-q4flrnes.googlevideo.com		#unknown
r4---sn-q4flrney.googlevideo.com		#unknown
r4---sn-q4flrnez.googlevideo.com		#unknown
r4---sn-q4flrnl6.googlevideo.com		#unknown
r4---sn-q4flrnl7.googlevideo.com		#unknown
r4---sn-q4flrnld.googlevideo.com		#unknown
r4---sn-q4flrnle.googlevideo.com		#unknown
r4---sn-vgqs7nlk.googlevideo.com		#unknown
r4---sn-vgqs7nlr.googlevideo.com		#unknown
r4---sn-vgqs7nly.googlevideo.com		#unknown
r4---sn-vgqs7ns7.googlevideo.com		#unknown
r4---sn-vgqsdn7s.googlevideo.com		#unknown
r4---sn-vgqskn76.googlevideo.com		#unknown
r4---sn-vgqskn7e.googlevideo.com		#unknown
r4---sn-vgqskn7l.googlevideo.com		#unknown
r4---sn-vgqskn7z.googlevideo.com		#unknown
r4---sn-vgqskne6.googlevideo.com		#unknown
r4---sn-vgqskned.googlevideo.com		#unknown
r4---sn-vgqsknee.googlevideo.com		#unknown
r4---sn-vgqsknek.googlevideo.com		#unknown
r4---sn-vgqsknel.googlevideo.com		#unknown
r4---sn-vgqsknes.googlevideo.com		#unknown
r4---sn-vgqsknez.googlevideo.com		#unknown
r4---sn-vgqsknld.googlevideo.com		#unknown
r4---sn-vgqsknlk.googlevideo.com		#unknown
r4---sn-vgqsknll.googlevideo.com		#unknown
r4---sn-vgqsknlr.googlevideo.com		#unknown
r4---sn-vgqsknls.googlevideo.com		#unknown
r4---sn-vgqsknly.googlevideo.com		#unknown
r4---sn-vgqsknlz.googlevideo.com		#unknown
r4---sn-vgqskns7.googlevideo.com		#unknown
r4---sn-vgqsknse.googlevideo.com		#unknown
r4---sn-vgqsrn76.googlevideo.com		#unknown
r4---sn-vgqsrn7d.googlevideo.com		#unknown
r4---sn-vgqsrn7l.googlevideo.com		#unknown
r4---sn-vgqsrne6.googlevideo.com		#unknown
r4---sn-vgqsrned.googlevideo.com		#unknown
r4---sn-vgqsrnee.googlevideo.com		#unknown
r4---sn-vgqsrnek.googlevideo.com		#unknown
r4---sn-vgqsrnel.googlevideo.com		#unknown
r4---sn-vgqsrnes.googlevideo.com		#unknown
r4---sn-vgqsrnez.googlevideo.com		#unknown
r4---sn-vgqsrnl6.googlevideo.com		#unknown
r4---sn-vgqsrnld.googlevideo.com		#unknown
r4---sn-vgqsrnlk.googlevideo.com		#unknown
r4---sn-vgqsrnll.googlevideo.com		#unknown
r4---sn-vgqsrnls.googlevideo.com		#unknown
r4---sn-vgqsrnlz.googlevideo.com		#unknown
r5---sn-25ge7ns7.googlevideo.com		#unknown
r5---sn-25ge7nsd.googlevideo.com		#unknown
r5---sn-25ge7nse.googlevideo.com		#unknown
r5---sn-25ge7nsk.googlevideo.com		#unknown
r5---sn-25ge7nsl.googlevideo.com		#unknown
r5---sn-25ge7nzs.googlevideo.com		#unknown
r5---sn-25glen7e.googlevideo.com		#unknown
r5---sn-25glen7l.googlevideo.com		#unknown
r5---sn-25glen7r.googlevideo.com		#unknown
r5---sn-25glen7y.googlevideo.com		#unknown
r5---sn-25glene6.googlevideo.com		#unknown
r5---sn-25glene7.googlevideo.com		#unknown
r5---sn-25glenez.googlevideo.com		#unknown
r5---sn-2gb7sn7k.googlevideo.com		#unknown
r5---sn-2gb7sn7r.googlevideo.com		#unknown
r5---sn-2gb7sn7s.googlevideo.com		#unknown
r5---sn-2gb7sn7z.googlevideo.com		#unknown
#r5---sn-32o-5hne.googlevideo.com		#vid
#r5---sn-32o-5hnl.googlevideo.com		#vid
r5---sn-32o-guhe.googlevideo.com		#unknown
r5---sn-32o-guhl.googlevideo.com		#unknown
r5---sn-4g5e6ns6.googlevideo.com		#unknown
r5---sn-4g5e6ns7.googlevideo.com		#unknown
r5---sn-4g5e6nsd.googlevideo.com		#unknown
r5---sn-4g5e6nsk.googlevideo.com		#unknown
r5---sn-4g5e6nsr.googlevideo.com		#unknown
r5---sn-4g5e6nss.googlevideo.com		#unknown
r5---sn-4g5e6nsy.googlevideo.com		#unknown
r5---sn-4g5e6nsz.googlevideo.com		#unknown
r5---sn-4g5e6nz7.googlevideo.com		#unknown
r5---sn-4g5e6nze.googlevideo.com		#unknown
r5---sn-4g5e6nzl.googlevideo.com		#unknown
r5---sn-4g5e6nzs.googlevideo.com		#unknown
r5---sn-4g5e6nzz.googlevideo.com		#unknown
r5---sn-4g5edn6r.googlevideo.com		#unknown
r5---sn-4g5edn6y.googlevideo.com		#unknown
r5---sn-4g5edn7y.googlevideo.com		#unknown
r5---sn-4g5ednd7.googlevideo.com		#unknown
r5---sn-4g5edne6.googlevideo.com		#unknown
r5---sn-4g5edne7.googlevideo.com		#unknown
r5---sn-4g5ednee.googlevideo.com		#unknown
r5---sn-4g5ednek.googlevideo.com		#unknown
r5---sn-4g5edney.googlevideo.com		#unknown
r5---sn-4g5ednld.googlevideo.com		#unknown
r5---sn-4g5ednll.googlevideo.com		#unknown
r5---sn-4g5ednls.googlevideo.com		#unknown
r5---sn-4g5ednly.googlevideo.com		#unknown
r5---sn-4g5edns6.googlevideo.com		#unknown
r5---sn-4g5edns7.googlevideo.com		#unknown
r5---sn-4g5ednse.googlevideo.com		#unknown
r5---sn-4g5ednsk.googlevideo.com		#unknown
r5---sn-4g5ednsl.googlevideo.com		#unknown
r5---sn-4g5ednsr.googlevideo.com		#unknown
r5---sn-4g5ednss.googlevideo.com		#unknown
r5---sn-4g5ednsy.googlevideo.com		#unknown
r5---sn-4g5ednsz.googlevideo.com		#unknown
r5---sn-4g5ednz7.googlevideo.com		#unknown
r5---sn-4g5ednzz.googlevideo.com		#unknown
r5---sn-4g5lzne6.googlevideo.com		#unknown
#r5---sn-4g5lzned.googlevideo.com		#vid
r5---sn-4g5lznes.googlevideo.com		#unknown
r5---sn-4g5lznez.googlevideo.com		#unknown
r5---sn-5go7yne6.googlevideo.com		#unknown
r5---sn-5go7yner.googlevideo.com		#unknown
r5---sn-5goeen7d.googlevideo.com		#unknown
r5---sn-5goeen7k.googlevideo.com		#unknown
r5---sn-5goeen7r.googlevideo.com		#unknown
r5---sn-5goeen7y.googlevideo.com		#unknown
r5---sn-5hne6n7e.googlevideo.com		#unknown
r5---sn-5hne6n7l.googlevideo.com		#unknown
r5---sn-5hne6n7s.googlevideo.com		#unknown
r5---sn-5hne6n7z.googlevideo.com		#unknown
r5---sn-5hne6ns6.googlevideo.com		#unknown
r5---sn-5hne6nsd.googlevideo.com		#unknown
r5---sn-5hne6nsk.googlevideo.com		#unknown
r5---sn-5hne6nsr.googlevideo.com		#unknown
r5---sn-5hne6nsy.googlevideo.com		#unknown
r5---sn-5hne6nsz.googlevideo.com		#unknown
r5---sn-5hne6nzs.googlevideo.com		#unknown
r5---sn-5hnedn7e.googlevideo.com		#unknown
r5---sn-5hnedn7s.googlevideo.com		#unknown
r5---sn-5hnedn7z.googlevideo.com		#unknown
r5---sn-5hnednlk.googlevideo.com		#unknown
r5---sn-5hnednlr.googlevideo.com		#unknown
r5---sn-5hnekn76.googlevideo.com		#unknown
r5---sn-5hnekn7d.googlevideo.com		#unknown
r5---sn-5hnekn7k.googlevideo.com		#unknown
r5---sn-5hnekn7l.googlevideo.com		#unknown
r5---sn-5hnekn7s.googlevideo.com		#unknown
r5---sn-5hnekn7z.googlevideo.com		#unknown
r5---sn-5hneknee.googlevideo.com		#unknown
r5---sn-a5m7lnlz.googlevideo.com		#unknown
r5---sn-a5mekned.googlevideo.com		#unknown
r5---sn-a5meknek.googlevideo.com		#unknown
r5---sn-a5mekner.googlevideo.com		#unknown
r5---sn-a5mekney.googlevideo.com		#unknown
r5---sn-a5meknl6.googlevideo.com		#unknown
r5---sn-a5meknle.googlevideo.com		#unknown
r5---sn-a5meknll.googlevideo.com		#unknown
r5---sn-a5meknlz.googlevideo.com		#unknown
r5---sn-a5meknsd.googlevideo.com		#unknown
r5---sn-a5meknsy.googlevideo.com		#unknown
r5---sn-a5meknzk.googlevideo.com		#unknown
r5---sn-a5meknzl.googlevideo.com		#unknown
r5---sn-a5meknzr.googlevideo.com		#unknown
r5---sn-a5meknzs.googlevideo.com		#unknown
r5---sn-a5mlrn76.googlevideo.com		#unknown
r5---sn-a5mlrn7d.googlevideo.com		#unknown
r5---sn-a5mlrn7k.googlevideo.com		#unknown
r5---sn-a5mlrn7l.googlevideo.com		#unknown
r5---sn-a5mlrn7r.googlevideo.com		#unknown
r5---sn-a5mlrn7s.googlevideo.com		#unknown
r5---sn-a5mlrn7y.googlevideo.com		#unknown
r5---sn-a5mlrn7z.googlevideo.com		#unknown
r5---sn-a5mlrnek.googlevideo.com		#unknown
r5---sn-a5mlrnes.googlevideo.com		#unknown
r5---sn-a5mlrnez.googlevideo.com		#unknown
r5---sn-a5msen76.googlevideo.com		#unknown
r5---sn-a5msen7l.googlevideo.com		#unknown
r5---sn-a5msen7s.googlevideo.com		#unknown
r5---sn-a5msen7z.googlevideo.com		#unknown
r5---sn-a5msenes.googlevideo.com		#unknown
r5---sn-ab5l6n67.googlevideo.com		#unknown
r5---sn-ab5l6n6e.googlevideo.com		#unknown
r5---sn-ab5l6n6l.googlevideo.com		#unknown
r5---sn-ab5l6n6s.googlevideo.com		#unknown
r5---sn-ab5l6ndr.googlevideo.com		#unknown
r5---sn-ab5l6ndy.googlevideo.com		#unknown
r5---sn-ab5l6nsy.googlevideo.com		#unknown
r5---sn-ab5l6nzd.googlevideo.com		#unknown
r5---sn-ab5l6nzk.googlevideo.com		#unknown
r5---sn-ab5l6nzr.googlevideo.com		#unknown
r5---sn-ab5l6nzy.googlevideo.com		#unknown
r5---sn-ab5szn76.googlevideo.com		#unknown
r5---sn-ab5szn7d.googlevideo.com		#unknown
r5---sn-ab5szn7e.googlevideo.com		#unknown
r5---sn-ab5szn7l.googlevideo.com		#unknown
r5---sn-ab5szn7r.googlevideo.com		#unknown
r5---sn-ab5szn7s.googlevideo.com		#unknown
r5---sn-ab5szn7y.googlevideo.com		#unknown
r5---sn-ab5szne7.googlevideo.com		#unknown
r5---sn-ab5sznl7.googlevideo.com		#unknown
r5---sn-ab5sznld.googlevideo.com		#unknown
r5---sn-ab5sznle.googlevideo.com		#unknown
r5---sn-ab5sznlk.googlevideo.com		#unknown
r5---sn-aigl6n76.googlevideo.com		#unknown
r5---sn-aigl6n7d.googlevideo.com		#unknown
r5---sn-aigl6n7s.googlevideo.com		#unknown
r5---sn-aigl6n7z.googlevideo.com		#unknown
r5---sn-aigl6ned.googlevideo.com		#unknown
r5---sn-aigl6nek.googlevideo.com		#unknown
r5---sn-aigl6ner.googlevideo.com		#unknown
r5---sn-aigl6ney.googlevideo.com		#unknown
r5---sn-aigl6nl7.googlevideo.com		#unknown
r5---sn-aigzrn76.googlevideo.com		#unknown
r5---sn-aigzrn7d.googlevideo.com		#unknown
r5---sn-aigzrn7e.googlevideo.com		#unknown
r5---sn-aigzrn7k.googlevideo.com		#unknown
r5---sn-aigzrn7l.googlevideo.com		#unknown
r5---sn-aigzrn7s.googlevideo.com		#unknown
r5---sn-aigzrn7z.googlevideo.com		#unknown
r5---sn-aigzrne7.googlevideo.com		#unknown
r5---sn-aigzrner.googlevideo.com		#unknown
r5---sn-aigzrney.googlevideo.com		#unknown
r5---sn-aigzrnld.googlevideo.com		#unknown
r5---sn-h5q7dned.googlevideo.com		#unknown
r5---sn-h5q7kne6.googlevideo.com		#unknown
r5---sn-h5q7kned.googlevideo.com		#unknown
r5---sn-h5q7knee.googlevideo.com		#unknown
r5---sn-h5q7knel.googlevideo.com		#unknown
r5---sn-h5q7knes.googlevideo.com		#unknown
r5---sn-h5q7knez.googlevideo.com		#unknown
r5---sn-h5qzen76.googlevideo.com		#unknown
r5---sn-h5qzen7d.googlevideo.com		#unknown
r5---sn-h5qzen7l.googlevideo.com		#unknown
r5---sn-h5qzen7s.googlevideo.com		#unknown
r5---sn-h5qzen7y.googlevideo.com		#unknown
r5---sn-hgn7rn7k.googlevideo.com		#unknown
r5---sn-hgn7rn7r.googlevideo.com		#unknown
r5---sn-hgn7rn7y.googlevideo.com		#unknown
r5---sn-hgn7rne7.googlevideo.com		#unknown
r5---sn-hgn7rnee.googlevideo.com		#unknown
r5---sn-hgn7yn76.googlevideo.com		#unknown
r5---sn-hgn7yn7e.googlevideo.com		#unknown
r5---sn-hgn7yn7s.googlevideo.com		#unknown
r5---sn-hgn7yn7z.googlevideo.com		#unknown
r5---sn-hp57kn67.googlevideo.com		#unknown
r5---sn-hp57kn6e.googlevideo.com		#unknown
r5---sn-hp57kn6l.googlevideo.com		#unknown
r5---sn-hp57kn6r.googlevideo.com		#unknown
r5---sn-hp57kn6s.googlevideo.com		#unknown
r5---sn-hp57kn6y.googlevideo.com		#unknown
r5---sn-hp57knly.googlevideo.com		#unknown
r5---sn-hp57knz6.googlevideo.com		#unknown
r5---sn-hp57knzz.googlevideo.com		#unknown
r5---sn-hp57yn7r.googlevideo.com		#unknown
r5---sn-hp57yn7y.googlevideo.com		#unknown
r5---sn-hp57yne6.googlevideo.com		#unknown
r5---sn-hp57yne7.googlevideo.com		#unknown
r5---sn-hp57ynee.googlevideo.com		#unknown
r5---sn-hp57ynes.googlevideo.com		#unknown
r5---sn-hp57ynez.googlevideo.com		#unknown
r5---sn-hp57ynl6.googlevideo.com		#unknown
r5---sn-hpa7kn76.googlevideo.com		#unknown
r5---sn-hpa7kn7d.googlevideo.com		#unknown
r5---sn-hpa7kn7e.googlevideo.com		#unknown
r5---sn-hpa7kn7l.googlevideo.com		#unknown
r5---sn-hpa7kn7s.googlevideo.com		#unknown
r5---sn-hpa7kn7z.googlevideo.com		#unknown
r5---sn-hpa7zn76.googlevideo.com		#unknown
r5---sn-hpa7zn7d.googlevideo.com		#unknown
r5---sn-hpa7zne6.googlevideo.com		#unknown
r5---sn-hpa7zned.googlevideo.com		#unknown
r5---sn-hpa7zns6.googlevideo.com		#unknown
r5---sn-hpa7znsz.googlevideo.com		#unknown
r5---sn-i5h7lned.googlevideo.com		#unknown
r5---sn-i5h7lner.googlevideo.com		#unknown
r5---sn-i5h7lnll.googlevideo.com		#unknown
r5---sn-i5heen7s.googlevideo.com		#unknown
r5---sn-i5heen7z.googlevideo.com		#unknown
r5---sn-n4v7knl6.googlevideo.com		#unknown
r5---sn-n4v7knlk.googlevideo.com		#unknown
r5---sn-n4v7knls.googlevideo.com		#unknown
r5---sn-n4v7sn76.googlevideo.com		#unknown
r5---sn-n4v7sn7l.googlevideo.com		#unknown
r5---sn-n4v7sn7s.googlevideo.com		#unknown
r5---sn-n4v7sn7y.googlevideo.com		#unknown
r5---sn-n4v7sn7z.googlevideo.com		#unknown
r5---sn-n4v7sne7.googlevideo.com		#unknown
r5---sn-n4v7snee.googlevideo.com		#unknown
r5---sn-n4v7sney.googlevideo.com		#unknown
r5---sn-n4v7snl7.googlevideo.com		#unknown
r5---sn-nv47ln7e.googlevideo.com		#unknown
r5---sn-nv47ln7l.googlevideo.com		#unknown
r5---sn-nv47ln7s.googlevideo.com		#unknown
r5---sn-nv47ln7z.googlevideo.com		#unknown
r5---sn-nv47lney.googlevideo.com		#unknown
r5---sn-nv47lnl6.googlevideo.com		#unknown
r5---sn-nv47lnl7.googlevideo.com		#unknown
r5---sn-nv47lnls.googlevideo.com		#unknown
r5---sn-nv47lnly.googlevideo.com		#unknown
r5---sn-nv47lnlz.googlevideo.com		#unknown
r5---sn-nv47lns6.googlevideo.com		#unknown
r5---sn-nv47lns7.googlevideo.com		#unknown
r5---sn-nv47lnsd.googlevideo.com		#unknown
r5---sn-nv47lnsk.googlevideo.com		#unknown
r5---sn-nv47lnsy.googlevideo.com		#unknown
r5---sn-o097znl6.googlevideo.com		#unknown
r5---sn-o097znld.googlevideo.com		#unknown
r5---sn-o097znlk.googlevideo.com		#unknown
r5---sn-o097znlr.googlevideo.com		#unknown
r5---sn-o097znsr.googlevideo.com		#unknown
r5---sn-o097znss.googlevideo.com		#unknown
r5---sn-o097znsz.googlevideo.com		#unknown
r5---sn-o097znze.googlevideo.com		#unknown
r5---sn-p5qlsnd6.googlevideo.com		#unknown
r5---sn-p5qlsndd.googlevideo.com		#unknown
r5---sn-p5qlsndk.googlevideo.com		#unknown
r5---sn-p5qlsndr.googlevideo.com		#unknown
r5---sn-p5qlsndz.googlevideo.com		#unknown
r5---sn-p5qlsnrl.googlevideo.com		#unknown
r5---sn-p5qlsnrr.googlevideo.com		#unknown
r5---sn-p5qlsnz6.googlevideo.com		#unknown
r5---sn-p5qlsnzd.googlevideo.com		#unknown
r5---sn-p5qs7n76.googlevideo.com		#unknown
r5---sn-p5qs7n7d.googlevideo.com		#unknown
r5---sn-p5qs7n7z.googlevideo.com		#unknown
r5---sn-p5qs7ned.googlevideo.com		#unknown
r5---sn-p5qs7nee.googlevideo.com		#unknown
r5---sn-p5qs7nek.googlevideo.com		#unknown
r5---sn-p5qs7nel.googlevideo.com		#unknown
r5---sn-p5qs7ner.googlevideo.com		#unknown
r5---sn-p5qs7nes.googlevideo.com		#unknown
r5---sn-p5qs7nsk.googlevideo.com		#unknown
r5---sn-p5qs7nsr.googlevideo.com		#unknown
r5---sn-q4fl6n7y.googlevideo.com		#unknown
r5---sn-q4fl6ne6.googlevideo.com		#unknown
r5---sn-q4fl6ne7.googlevideo.com		#unknown
r5---sn-q4fl6ner.googlevideo.com		#unknown
r5---sn-q4fl6ney.googlevideo.com		#unknown
r5---sn-q4fl6nez.googlevideo.com		#unknown
r5---sn-q4fl6nl7.googlevideo.com		#unknown
r5---sn-q4fl6nle.googlevideo.com		#unknown
r5---sn-q4fl6nlr.googlevideo.com		#unknown
r5---sn-q4fl6nly.googlevideo.com		#unknown
r5---sn-q4fl6ns6.googlevideo.com		#unknown
r5---sn-q4fl6ns7.googlevideo.com		#unknown
r5---sn-q4fl6nsd.googlevideo.com		#unknown
r5---sn-q4fl6nsk.googlevideo.com		#unknown
r5---sn-q4fl6nsl.googlevideo.com		#unknown
r5---sn-q4fl6nsr.googlevideo.com		#unknown
r5---sn-q4fl6nss.googlevideo.com		#unknown
r5---sn-q4fl6nsy.googlevideo.com		#unknown
r5---sn-q4fl6nz6.googlevideo.com		#unknown
r5---sn-q4fl6nz7.googlevideo.com		#unknown
r5---sn-q4fl6nzy.googlevideo.com		#unknown
r5---sn-q4flrn7k.googlevideo.com		#unknown
r5---sn-q4flrn7r.googlevideo.com		#unknown
r5---sn-q4flrn7s.googlevideo.com		#unknown
r5---sn-q4flrn7y.googlevideo.com		#unknown
r5---sn-q4flrne6.googlevideo.com		#unknown
r5---sn-q4flrne7.googlevideo.com		#unknown
r5---sn-q4flrnee.googlevideo.com		#unknown
r5---sn-q4flrnek.googlevideo.com		#unknown
r5---sn-q4flrnel.googlevideo.com		#unknown
r5---sn-q4flrner.googlevideo.com		#unknown
r5---sn-q4flrnes.googlevideo.com		#unknown
r5---sn-q4flrney.googlevideo.com		#unknown
r5---sn-q4flrnez.googlevideo.com		#unknown
r5---sn-q4flrnl6.googlevideo.com		#unknown
r5---sn-q4flrnl7.googlevideo.com		#unknown
r5---sn-q4flrnld.googlevideo.com		#unknown
r5---sn-q4flrnle.googlevideo.com		#unknown
r5---sn-vgqs7nlr.googlevideo.com		#unknown
r5---sn-vgqs7nly.googlevideo.com		#unknown
r5---sn-vgqs7ns7.googlevideo.com		#unknown
r5---sn-vgqsdn7s.googlevideo.com		#unknown
r5---sn-vgqskn76.googlevideo.com		#unknown
r5---sn-vgqskn7e.googlevideo.com		#unknown
r5---sn-vgqskn7l.googlevideo.com		#unknown
r5---sn-vgqskn7z.googlevideo.com		#unknown
r5---sn-vgqskne6.googlevideo.com		#unknown
r5---sn-vgqskned.googlevideo.com		#unknown
r5---sn-vgqsknee.googlevideo.com		#unknown
r5---sn-vgqsknek.googlevideo.com		#unknown
r5---sn-vgqsknel.googlevideo.com		#unknown
r5---sn-vgqsknes.googlevideo.com		#unknown
r5---sn-vgqsknez.googlevideo.com		#unknown
r5---sn-vgqsknld.googlevideo.com		#unknown
r5---sn-vgqsknlk.googlevideo.com		#unknown
r5---sn-vgqsknll.googlevideo.com		#unknown
r5---sn-vgqsknlr.googlevideo.com		#unknown
r5---sn-vgqsknls.googlevideo.com		#unknown
r5---sn-vgqsknly.googlevideo.com		#unknown
r5---sn-vgqsknlz.googlevideo.com		#unknown
r5---sn-vgqskns7.googlevideo.com		#unknown
r5---sn-vgqsknse.googlevideo.com		#unknown
r5---sn-vgqsrn76.googlevideo.com		#unknown
r5---sn-vgqsrn7d.googlevideo.com		#unknown
r5---sn-vgqsrn7l.googlevideo.com		#unknown
r5---sn-vgqsrne6.googlevideo.com		#unknown
r5---sn-vgqsrned.googlevideo.com		#unknown
r5---sn-vgqsrnee.googlevideo.com		#unknown
r5---sn-vgqsrnek.googlevideo.com		#unknown
r5---sn-vgqsrnel.googlevideo.com		#unknown
r5---sn-vgqsrnes.googlevideo.com		#unknown
r5---sn-vgqsrnez.googlevideo.com		#unknown
r5---sn-vgqsrnl6.googlevideo.com		#unknown
r5---sn-vgqsrnld.googlevideo.com		#unknown
r5---sn-vgqsrnlk.googlevideo.com		#unknown
r5---sn-vgqsrnll.googlevideo.com		#unknown
r5---sn-vgqsrnls.googlevideo.com		#unknown
r5---sn-vgqsrnlz.googlevideo.com		#unknown
r6---sn-25ge7ns7.googlevideo.com		#unknown
r6---sn-25ge7nse.googlevideo.com		#unknown
r6---sn-25ge7nsl.googlevideo.com		#unknown
r6---sn-25glen7e.googlevideo.com		#unknown
r6---sn-25glen7l.googlevideo.com		#unknown
r6---sn-25glen7r.googlevideo.com		#unknown
r6---sn-25glen7y.googlevideo.com		#unknown
r6---sn-25glene7.googlevideo.com		#unknown
r6---sn-2gb7sn7k.googlevideo.com		#unknown
r6---sn-2gb7sn7s.googlevideo.com		#unknown
r6---sn-2gb7sn7z.googlevideo.com		#unknown
r6---sn-32o-5hne.googlevideo.com		#ad/vid
r6---sn-32o-5hnl.googlevideo.com		#ad
#r6---sn-32o-guhe.googlevideo.com		#vid
r6---sn-32o-guhl.googlevideo.com		#ad/vid
r6---sn-4g5edn7y.googlevideo.com		#unknown
r6---sn-4g5edne7.googlevideo.com		#unknown
r6---sn-4g5edned.googlevideo.com		#unknown
r6---sn-4g5ednee.googlevideo.com		#unknown
r6---sn-4g5ednek.googlevideo.com		#unknown
r6---sn-4g5edney.googlevideo.com		#unknown
r6---sn-4g5ednle.googlevideo.com		#unknown
r6---sn-4g5ednll.googlevideo.com		#unknown
r6---sn-4g5ednls.googlevideo.com		#unknown
r6---sn-5go7yne6.googlevideo.com		#unknown
r6---sn-5goeen7d.googlevideo.com		#unknown
r6---sn-5goeen7k.googlevideo.com		#unknown
r6---sn-5goeen7r.googlevideo.com		#unknown
r6---sn-5hne6n7e.googlevideo.com		#unknown
r6---sn-5hne6n7e.googl#video.com		#unknown
r6---sn-5hne6n7l.googlevideo.com		#unknown
r6---sn-5hne6n7s.googlevideo.com		#unknown
r6---sn-5hne6n7z.googlevideo.com		#unknown
r6---sn-5hnedn7e.googlevideo.com		#unknown
r6---sn-5hnedn7l.googlevideo.com		#unknown
r6---sn-5hnedn7s.googlevideo.com		#unknown
r6---sn-5hnedn7z.googlevideo.com		#unknown
r6---sn-5hnednlk.googlevideo.com		#unknown
r6---sn-5hnednlr.googlevideo.com		#unknown
r6---sn-a5m7lnlz.googlevideo.com		#unknown
r6---sn-a5mekned.googlevideo.com		#unknown
r6---sn-a5meknek.googlevideo.com		#unknown
r6---sn-a5mekner.googlevideo.com		#unknown
r6---sn-a5mekney.googlevideo.com		#unknown
r6---sn-a5meknl6.googlevideo.com		#unknown
r6---sn-a5meknl7.googlevideo.com		#unknown
r6---sn-a5meknle.googlevideo.com		#unknown
r6---sn-a5meknll.googlevideo.com		#unknown
r6---sn-a5meknlz.googlevideo.com		#unknown
r6---sn-a5mlrn7l.googlevideo.com		#unknown
r6---sn-a5mlrn7r.googlevideo.com		#unknown
r6---sn-a5mlrn7s.googlevideo.com		#unknown
r6---sn-a5mlrn7y.googlevideo.com		#unknown
r6---sn-a5mlrn7z.googlevideo.com		#unknown
r6---sn-a5mlrnel.googlevideo.com		#unknown
r6---sn-a5mlrnes.googlevideo.com		#unknown
r6---sn-a5mlrnez.googlevideo.com		#unknown
r6---sn-ab5l6n67.googlevideo.com		#unknown
r6---sn-ab5l6n6e.googlevideo.com		#unknown
r6---sn-ab5l6n6l.googlevideo.com		#unknown
r6---sn-ab5l6n6s.googlevideo.com		#unknown
r6---sn-ab5l6nsy.googlevideo.com		#unknown
r6---sn-ab5l6nzd.googlevideo.com		#unknown
r6---sn-ab5l6nzk.googlevideo.com		#unknown
r6---sn-ab5l6nzr.googlevideo.com		#unknown
r6---sn-ab5l6nzy.googlevideo.com		#unknown
r6---sn-ab5szn76.googlevideo.com		#unknown
r6---sn-ab5szn7d.googlevideo.com		#unknown
r6---sn-ab5szn7e.googlevideo.com		#unknown
r6---sn-ab5szn7k.googlevideo.com		#unknown
r6---sn-ab5szn7l.googlevideo.com		#unknown
r6---sn-ab5szn7r.googlevideo.com		#unknown
r6---sn-ab5szn7s.googlevideo.com		#unknown
r6---sn-ab5szn7y.googlevideo.com		#unknown
r6---sn-ab5szn7z.googlevideo.com		#unknown
r6---sn-ab5szne7.googlevideo.com		#unknown
r6---sn-ab5sznl7.googlevideo.com		#unknown
r6---sn-ab5sznle.googlevideo.com		#unknown
r6---sn-aigl6n76.googlevideo.com		#unknown
r6---sn-aigl6n7d.googlevideo.com		#unknown
r6---sn-aigl6n7s.googlevideo.com		#unknown
r6---sn-aigl6n7z.googlevideo.com		#unknown
r6---sn-aigzrner.googlevideo.com		#unknown
r6---sn-aigzrney.googlevideo.com		#unknown
r6---sn-h5q7dned.googlevideo.com		#unknown
r6---sn-hp57kn67.googlevideo.com		#unknown
r6---sn-hp57kn6e.googlevideo.com		#unknown
r6---sn-hp57kn6l.googlevideo.com		#unknown
r6---sn-hp57kn6s.googlevideo.com		#unknown
r6---sn-hp57knz6.googlevideo.com		#unknown
r6---sn-hp57knzz.googlevideo.com		#unknown
r6---sn-hp57yne6.googlevideo.com		#unknown
r6---sn-hp57ynes.googlevideo.com		#unknown
r6---sn-hp57ynez.googlevideo.com		#unknown
r6---sn-hpa7kn7e.googlevideo.com		#unknown
r6---sn-hpa7kn7l.googlevideo.com		#unknown
r6---sn-hpa7kn7s.googlevideo.com		#unknown
r6---sn-hpa7kn7z.googlevideo.com		#unknown
r6---sn-hpa7zn76.googlevideo.com		#unknown
r6---sn-hpa7zn7d.googlevideo.com		#unknown
r6---sn-hpa7zne6.googlevideo.com		#unknown
r6---sn-hpa7zned.googlevideo.com		#unknown
r6---sn-i5h7lned.googlevideo.com		#unknown
r6---sn-n4v7sn76.googlevideo.com		#unknown
r6---sn-n4v7sn7l.googlevideo.com		#unknown
r6---sn-n4v7sn7s.googlevideo.com		#unknown
r6---sn-n4v7sn7y.googlevideo.com		#unknown
r6---sn-n4v7sn7z.googlevideo.com		#unknown
r6---sn-n4v7sne7.googlevideo.com		#unknown
r6---sn-nv47ln7e.googlevideo.com		#unknown
r6---sn-nv47ln7l.googlevideo.com		#unknown
r6---sn-nv47ln7s.googlevideo.com		#unknown
r6---sn-nv47ln7z.googlevideo.com		#unknown
r6---sn-nv47lney.googlevideo.com		#unknown
r6---sn-nv47lnl6.googlevideo.com		#unknown
r6---sn-nv47lnl7.googlevideo.com		#unknown
r6---sn-nv47lnls.googlevideo.com		#unknown
r6---sn-nv47lnlz.googlevideo.com		#unknown
r6---sn-o097znl6.googlevideo.com		#unknown
r6---sn-o097znld.googlevideo.com		#unknown
r6---sn-o097znlk.googlevideo.com		#unknown
r6---sn-o097znlr.googlevideo.com		#unknown
r6---sn-p5qlsnz6.googlevideo.com		#unknown
r6---sn-p5qlsnzd.googlevideo.com		#unknown
r6---sn-p5qs7n76.googlevideo.com		#unknown
r6---sn-p5qs7n7d.googlevideo.com		#unknown
r6---sn-p5qs7nee.googlevideo.com		#unknown
r6---sn-p5qs7nek.googlevideo.com		#unknown
r6---sn-p5qs7nel.googlevideo.com		#unknown
r6---sn-p5qs7ner.googlevideo.com		#unknown
r6---sn-p5qs7nes.googlevideo.com		#unknown
r6---sn-q4fl6n7y.googlevideo.com		#unknown
r6---sn-q4fl6ne6.googlevideo.com		#unknown
r6---sn-q4fl6ne7.googlevideo.com		#unknown
r6---sn-q4fl6ner.googlevideo.com		#unknown
r6---sn-q4fl6ney.googlevideo.com		#unknown
r6---sn-q4fl6nez.googlevideo.com		#unknown
r6---sn-q4fl6nl7.googlevideo.com		#unknown
r6---sn-q4fl6nle.googlevideo.com		#unknown
r6---sn-q4fl6nlr.googlevideo.com		#unknown
r6---sn-q4fl6nly.googlevideo.com		#unknown
r6---sn-q4flrn7d.googlevideo.com		#unknown
r6---sn-q4flrn7s.googlevideo.com		#unknown
r6---sn-vgqs7nlk.googlevideo.com		#unknown
r6---sn-vgqs7nlr.googlevideo.com		#unknown
r6---sn-vgqs7nly.googlevideo.com		#unknown
r6---sn-vgqs7ns7.googlevideo.com		#unknown
r6---sn-vgqsdn7s.googlevideo.com		#unknown
r6---sn-vgqskn76.googlevideo.com		#unknown
r6---sn-vgqskn7e.googlevideo.com		#unknown
r6---sn-vgqskn7l.googlevideo.com		#unknown
r6---sn-vgqskn7z.googlevideo.com		#unknown
r6---sn-vgqsknel.googlevideo.com		#unknown
r6---sn-vgqsrn76.googlevideo.com		#unknown
r6---sn-vgqsrn7d.googlevideo.com		#unknown
r6---sn-vgqsrn7l.googlevideo.com		#unknown
r6---sn-vgqsrnee.googlevideo.com		#unknown
r6---sn-vgqsrnel.googlevideo.com		#unknown
r7---sn-32o-5hnl.googlevideo.com		#ad/vid
r7---sn-32o-guhe.googlevideo.com		#ad/vid
r7---sn-32o-guhl.googlevideo.com		#ad/vid
#r8---sn-32o-5hne.googlevideo.com		#vid
r8---sn-32o-5hnl.googlevideo.com		#ad/vid
r8---sn-32o-guhe.googlevideo.com		#unknown
r8---sn-32o-guhl.googlevideo.com		#unknown
r8---sn-4g5ednzz.googlevideo.com		#unknown
r9---sn-4g5ednzz.googlevideo.com		#unknown
r10---sn-4g5ednzz.googlevideo.com		#unknown
r11---sn-4g5ednzz.googlevideo.com		#unknown
r12---sn-4g5ednzz.googlevideo.com		#unknown
r15---sn-4g5ednzz.googlevideo.com		#unknown
